2019-06-25 15:13:45,622 - Logger - DEBUG - mobile账号密码登录
2019-06-25 15:13:49,319 - Logger - INFO - 进入登录页面成功
2019-06-25 15:13:50,104 - Logger - INFO - 切换成账号密码登录
2019-06-25 15:14:00,906 - Logger - INFO - 输入账号成功
2019-06-25 15:14:07,131 - Logger - INFO - 输如密码成功
2019-06-25 15:14:08,554 - Logger - INFO - 触发登录
2019-06-25 15:14:10,056 - Logger - INFO - 进入消息界面成功
2019-06-25 15:14:10,057 - Logger - INFO - mobile 登录成功
2019-06-25 15:14:10,950 - Logger - INFO - 返回home page
2019-06-25 15:14:10,951 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-25 15:14:12,073 - Logger - INFO - 进入动态界面
2019-06-25 15:14:29,482 - Logger - INFO - 启动照相机
2019-06-25 15:14:32,283 - Logger - INFO - 添加拍摄照片完成
2019-06-25 15:15:07,796 - Logger - INFO - 动态视频和图片添加完成
2019-06-25 15:15:09,703 - Logger - INFO - 发布动态设置为部分可见
2019-06-25 15:15:15,778 - Logger - INFO - 进入校验流程
2019-06-25 15:15:22,953 - Logger - INFO - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:15:22,956 - Logger - DEBUG - 点赞
2019-06-25 15:15:28,541 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:15:32,813 - Logger - INFO - 获取好友列表平第一条动态点赞数
2019-06-25 15:15:33,611 - Logger - INFO - 23
2019-06-25 15:15:35,484 - Logger - INFO - 进入动态详情页
2019-06-25 15:15:36,762 - Logger - INFO - 23
2019-06-25 15:15:36,762 - Logger - INFO - 动态页和动态详情页点赞数显示一致
2019-06-25 15:15:37,460 - Logger - INFO - 对该动态进行点赞操作
2019-06-25 15:15:37,837 - Logger - INFO - 进入点评界面
