2019-06-14 10:18:02,344 - Logger - DEBUG - mobile账号密码登录
2019-06-14 10:18:09,376 - Logger - INFO - 进入登录页面成功
2019-06-14 10:18:10,028 - Logger - INFO - 切换成账号密码登录
2019-06-14 10:18:21,651 - Logger - INFO - 输入账号成功
2019-06-14 10:18:27,162 - Logger - INFO - 输如密码成功
2019-06-14 10:18:27,958 - Logger - INFO - 触发登录
2019-06-14 10:18:29,783 - Logger - INFO - 进入消息界面成功
2019-06-14 10:18:29,784 - Logger - INFO - mobile 登录成功
2019-06-14 10:18:30,812 - Logger - INFO - 返回home page
2019-06-14 10:18:30,814 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-14 10:18:32,856 - Logger - INFO - 进入动态界面
2019-06-14 10:18:44,889 - Logger - INFO - 启动照相机
2019-06-14 10:18:49,909 - Logger - INFO - 添加拍摄照片完成
2019-06-14 10:19:22,995 - Logger - INFO - 动态视频和图片添加完成
2019-06-14 10:19:23,998 - Logger - INFO - 发布动态设置为部分可见
2019-06-14 10:19:28,233 - Logger - INFO - 进入校验流程
2019-06-14 10:19:34,266 - Logger - INFO - 当前账号出现该动态，进入切换账号
2019-06-14 10:19:36,037 - Logger - INFO - get into mine home page
2019-06-14 10:19:45,090 - Logger - INFO - 向上滑动屏幕
2019-06-14 10:19:46,786 - Logger - INFO - 触发退出登录按钮
2019-06-14 10:19:50,462 - Logger - INFO - 确认退出登录退出
2019-06-14 10:19:53,498 - Logger - INFO - 返回我的页面
2019-06-14 10:19:53,504 - Logger - INFO - 进入退出验证
2019-06-14 10:20:05,741 - Logger - DEBUG - Message: An element could not be located on the page using the given search parameters.

2019-06-14 10:20:07,990 - Logger - DEBUG - 点赞
2019-06-14 10:20:17,833 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-14 10:20:37,476 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

