2019-06-13 15:37:09,473 - Logger - DEBUG - mobile账号密码登录
2019-06-13 15:37:14,584 - Logger - INFO - 进入登录页面成功
2019-06-13 15:37:15,681 - Logger - INFO - 切换成账号密码登录
2019-06-13 15:37:26,345 - Logger - INFO - 输入账号成功
2019-06-13 15:37:32,712 - Logger - INFO - 输如密码成功
2019-06-13 15:37:33,446 - Logger - INFO - 触发登录
2019-06-13 15:37:34,821 - Logger - INFO - 进入消息界面成功
2019-06-13 15:37:34,821 - Logger - INFO - mobile 登录成功
2019-06-13 15:37:36,428 - Logger - DEBUG - test2_message
2019-06-13 15:37:38,308 - Logger - INFO - 进入与第一个联系人交互界面
2019-06-13 15:38:45,894 - Logger - DEBUG - 发送button定位失败
2019-06-13 15:38:45,894 - Logger - INFO - 消息已发送
2019-06-13 15:38:51,413 - Logger - DEBUG - test3_preview_send_photo
2019-06-13 15:38:51,686 - Logger - INFO - 点击+号
2019-06-13 15:38:57,285 - Logger - DEBUG - test4_send_photo
2019-06-13 15:38:58,513 - Logger - INFO - 点击+号
2019-06-13 15:39:14,032 - Logger - DEBUG - 拍照后勾选所拍照片发送
2019-06-13 15:39:34,158 - Logger - DEBUG - 共享位置直接停止
2019-06-13 15:39:44,861 - Logger - DEBUG - 共享位置返回聊天停止
2019-06-13 15:39:50,975 - Logger - DEBUG - 分享联系人
2019-06-13 15:39:56,867 - Logger - DEBUG - 查询到指定联系人并分享查询的第一个
2019-06-13 15:40:03,266 - Logger - DEBUG - 当前用户退出
2019-06-13 15:40:09,187 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-13 15:40:11,803 - Logger - INFO - get into mine home page
