2019-06-13 18:50:39,102 - Logger - DEBUG - test_1
2019-06-13 18:50:46,355 - Logger - INFO - 进入我的页面
2019-06-13 18:50:48,012 - Logger - INFO - 点击注册/登录 进入登录页面
2019-06-13 18:50:51,292 - Logger - INFO - 点击微信图标进行登录
2019-06-13 18:50:52,673 - Logger - INFO - True
2019-06-13 18:50:52,674 - Logger - INFO - 微信登录成功
2019-06-13 18:50:53,873 - Logger - INFO - return my page success
2019-06-13 18:50:54,590 - Logger - INFO - return home page success
2019-06-13 18:50:54,590 - Logger - DEBUG - 当前用户退出
2019-06-13 18:50:55,837 - Logger - INFO - get into mine home page
2019-06-13 18:51:05,031 - Logger - INFO - 向上滑动屏幕
2019-06-13 18:51:06,848 - Logger - INFO - 触发退出登录按钮
2019-06-13 18:51:10,503 - Logger - INFO - 确认退出登录退出
2019-06-13 18:51:13,549 - Logger - INFO - 返回我的页面
2019-06-13 18:51:13,554 - Logger - INFO - 进入退出验证
2019-06-13 18:51:14,408 - Logger - INFO - True
2019-06-13 18:51:14,408 - Logger - INFO - 登录退出成功
