2019-06-12 17:04:00,995 - Logger - DEBUG - 点赞
2019-06-12 17:04:14,456 - Logger - INFO - 13
2019-06-12 17:04:16,986 - Logger - INFO - 进入动态详情页
2019-06-12 17:04:20,076 - Logger - INFO - 13
2019-06-12 17:04:20,076 - Logger - INFO - 动态页和动态详情页点赞数显示一致
2019-06-12 17:04:20,945 - Logger - INFO - 对该动态进行点赞操作
2019-06-12 17:04:21,989 - Logger - INFO - 进入点评界面
2019-06-12 17:04:29,832 - Logger - INFO - 返回动态详情页
2019-06-12 17:04:43,746 - Logger - INFO - Message: An element could not be located on the page using the given search parameters.

