2019-05-10 18:41:38,506 - Logger - INFO - 进入登录页面成功
2019-05-10 18:41:39,317 - Logger - INFO - 切换成账号密码登录
2019-05-10 18:41:47,082 - Logger - INFO - 输入账号成功
2019-05-10 18:41:54,161 - Logger - INFO - 输如密码成功
2019-05-10 18:41:55,100 - Logger - INFO - 触发登录
2019-05-10 18:41:57,113 - Logger - INFO - 进入消息界面成功
2019-05-10 18:41:58,114 - Logger - INFO - 登录成功
2019-05-10 18:41:58,676 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-10 18:42:00,982 - Logger - INFO - 消息已发送
2019-05-10 18:42:23,955 - Logger - INFO - 点击+号
2019-05-10 18:42:45,315 - Logger - INFO - 点击进入相册界面
2019-05-10 18:42:49,178 - Logger - INFO - 选择照片/视频成功
2019-05-10 18:42:50,950 - Logger - INFO - 选择照片/视频成功
2019-05-10 18:42:52,133 - Logger - INFO - 选择照片/视频成功
2019-05-10 18:42:54,230 - Logger - INFO - 进入发送预览
2019-05-10 18:42:57,508 - Logger - INFO - 照片上传成功
2019-05-10 18:43:12,894 - Logger - INFO - 点击+号
2019-05-10 18:43:33,932 - Logger - INFO - 点击进入相册界面
2019-05-10 18:43:36,743 - Logger - INFO - 选择照片/视频成功
2019-05-10 18:43:38,811 - Logger - INFO - 选择照片/视频成功
2019-05-10 18:43:40,584 - Logger - INFO - 选择照片/视频成功
