2019-06-25 15:46:34,767 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-25 15:46:40,412 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:46:43,456 - Logger - INFO - 进入动态界面
2019-06-25 15:46:48,482 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:46:57,360 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:47:05,889 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:47:13,923 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:47:16,632 - Logger - INFO - 启动照相机
2019-06-25 15:47:21,993 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:47:30,673 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

