2019-06-13 12:46:40,926 - Logger - DEBUG - mobile账号密码登录
2019-06-13 12:46:50,160 - Logger - INFO - 进入登录页面成功
2019-06-13 12:46:51,139 - Logger - INFO - 切换成账号密码登录
2019-06-13 12:47:01,466 - Logger - INFO - 输入账号成功
2019-06-13 12:47:07,234 - Logger - INFO - 输如密码成功
2019-06-13 12:47:08,230 - Logger - INFO - 触发登录
2019-06-13 12:47:10,287 - Logger - INFO - 进入消息界面成功
2019-06-13 12:47:10,287 - Logger - INFO - mobile 登录成功
2019-06-13 12:47:11,220 - Logger - INFO - 返回home page
2019-06-13 12:47:11,221 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-13 12:47:14,087 - Logger - INFO - 进入动态界面
2019-06-13 12:47:32,702 - Logger - INFO - 启动照相机
2019-06-13 12:47:37,598 - Logger - INFO - 添加拍摄照片完成
2019-06-13 12:48:17,025 - Logger - INFO - 动态视频和图片添加完成
2019-06-13 12:48:18,369 - Logger - INFO - 发布动态设置为部分可见
2019-06-13 12:48:22,752 - Logger - INFO - 进入校验流程
2019-06-13 12:48:27,597 - Logger - INFO - 当前账号出现该动态，进入切换账号
2019-06-13 12:48:31,681 - Logger - INFO - get into mine home page
2019-06-13 12:48:41,270 - Logger - INFO - 向上滑动屏幕
2019-06-13 12:48:43,715 - Logger - INFO - 触发退出登录按钮
2019-06-13 12:48:45,415 - Logger - INFO - 确认退出登录退出
2019-06-13 12:48:48,488 - Logger - INFO - 返回我的页面
2019-06-13 12:48:48,493 - Logger - INFO - 进入退出验证
2019-06-13 12:48:49,233 - Logger - INFO - True
2019-06-13 12:48:49,233 - Logger - INFO - 登录退出成功
2019-06-13 12:48:50,418 - Logger - INFO - 点击注册/登录 进入登录页面
2019-06-13 12:48:51,845 - Logger - INFO - 点击微信图标进行登录
2019-06-13 12:48:55,197 - Logger - INFO - True
2019-06-13 12:48:55,197 - Logger - INFO - 微信登录成功
2019-06-13 12:48:56,471 - Logger - INFO - return my page success
2019-06-13 12:48:57,403 - Logger - INFO - return home page success
2019-06-13 12:49:06,691 - Logger - INFO - 验证通过，进入环境退出
2019-06-13 12:49:09,020 - Logger - DEBUG - 点赞
2019-06-13 12:49:15,595 - Logger - INFO - 17
2019-06-13 12:49:17,114 - Logger - INFO - 进入动态详情页
2019-06-13 12:49:19,837 - Logger - INFO - 17
2019-06-13 12:49:19,837 - Logger - INFO - 动态页和动态详情页点赞数显示一致
2019-06-13 12:49:19,949 - Logger - INFO - 对该动态进行点赞操作
2019-06-13 12:49:20,630 - Logger - INFO - 进入点评界面
2019-06-13 12:49:29,308 - Logger - INFO - 返回动态详情页
2019-06-13 12:49:38,702 - Logger - INFO - 发送表情
2019-06-13 12:50:57,876 - Logger - INFO - 发送动态表情
2019-06-13 12:51:05,055 - Logger - DEBUG - 撤回，下拉刷新，看是否还显示撤回的消息
2019-06-13 12:51:18,362 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-13 12:51:20,790 - Logger - INFO - get into mine home page
2019-06-13 12:51:31,662 - Logger - INFO - 向上滑动屏幕
