2019-06-13 18:52:02,489 - Logger - DEBUG - mobile账号密码登录
2019-06-13 18:52:09,953 - Logger - INFO - 进入登录页面成功
2019-06-13 18:52:10,499 - Logger - INFO - 切换成账号密码登录
2019-06-13 18:52:22,282 - Logger - INFO - 输入账号成功
2019-06-13 18:52:27,843 - Logger - INFO - 输如密码成功
2019-06-13 18:52:28,684 - Logger - INFO - 触发登录
2019-06-13 18:52:33,409 - Logger - INFO - 进入消息界面成功
2019-06-13 18:52:33,409 - Logger - INFO - mobile 登录成功
2019-06-13 18:52:33,535 - Logger - DEBUG - test2_message
2019-06-13 18:52:42,240 - Logger - INFO - 进入与第一个联系人交互界面
2019-06-13 18:53:00,439 - Logger - INFO - 消息已发送
2019-06-13 18:53:05,813 - Logger - DEBUG - test3_preview_send_photo
2019-06-13 18:53:06,060 - Logger - INFO - 点击+号
2019-06-13 18:53:26,938 - Logger - INFO - 点击进入相册界面
2019-06-13 18:53:29,456 - Logger - INFO - 选择照片/视频成功
2019-06-13 18:53:30,331 - Logger - INFO - 选择照片/视频成功
2019-06-13 18:53:31,266 - Logger - INFO - 选择照片/视频成功
2019-06-13 18:53:33,334 - Logger - INFO - 进入发送预览
2019-06-13 18:53:36,341 - Logger - INFO - 照片上传成功
2019-06-13 18:53:36,342 - Logger - DEBUG - test4_send_photo
2019-06-13 18:53:40,083 - Logger - INFO - 点击+号
2019-06-13 18:54:00,724 - Logger - INFO - 点击进入相册界面
2019-06-13 18:54:02,088 - Logger - INFO - 选择照片/视频成功
2019-06-13 18:54:02,954 - Logger - INFO - 选择照片/视频成功
2019-06-13 18:54:03,820 - Logger - INFO - 选择照片/视频成功
2019-06-13 18:54:08,722 - Logger - DEBUG - 拍照后勾选所拍照片发送
2019-06-13 18:54:11,293 - Logger - INFO - 进入与第一个联系人交互界面
2019-06-13 18:54:15,173 - Logger - INFO - 触发聊天成功
2019-06-13 18:54:36,143 - Logger - INFO - 进入拍摄page
2019-06-13 18:54:40,446 - Logger - INFO - 触发拍摄按钮
2019-06-13 18:54:50,749 - Logger - DEBUG - 共享位置直接停止
2019-06-13 18:55:25,407 - Logger - INFO - 停止按钮从页面消失，断言结果为True
2019-06-13 18:55:27,297 - Logger - INFO - 进入与第一个联系人交互界面
2019-06-13 18:55:27,297 - Logger - DEBUG - 共享位置返回聊天停止
2019-06-13 18:56:00,732 - Logger - DEBUG - 发送button定位失败
2019-06-13 18:56:00,981 - Logger - INFO - 位置共享结束,聊天终止
2019-06-13 18:56:00,982 - Logger - DEBUG - 分享联系人
2019-06-13 18:56:02,304 - Logger - INFO - add
2019-06-13 18:56:22,964 - Logger - INFO - 进入contacts page
2019-06-13 18:56:24,265 - Logger - INFO - 选择第一张contacts发送
2019-06-13 18:56:25,761 - Logger - INFO - add
2019-06-13 18:56:46,490 - Logger - INFO - 进入contacts page
2019-06-13 18:56:47,796 - Logger - INFO - 选择第一张contacts发送
2019-06-13 18:56:53,065 - Logger - DEBUG - 查询到指定联系人并分享查询的第一个
2019-06-13 18:56:53,383 - Logger - INFO - add
2019-06-13 18:57:14,214 - Logger - INFO - 进入contacts page
2019-06-13 18:57:24,703 - Logger - INFO - 选择查询到的第一张contacts发送
2019-06-13 18:57:26,514 - Logger - INFO - start reset place environment
2019-06-13 18:57:27,589 - Logger - INFO - end reset place environment
2019-06-13 18:57:29,590 - Logger - DEBUG - 当前用户退出
2019-06-13 18:57:34,895 - Logger - INFO - get into mine home page
2019-06-13 18:57:43,931 - Logger - INFO - 向上滑动屏幕
2019-06-13 18:57:45,683 - Logger - INFO - 触发退出登录按钮
2019-06-13 18:57:49,361 - Logger - INFO - 确认退出登录退出
2019-06-13 18:57:52,396 - Logger - INFO - 返回我的页面
2019-06-13 18:57:52,401 - Logger - INFO - 进入退出验证
2019-06-13 18:58:03,880 - Logger - DEBUG - Message: An element could not be located on the page using the given search parameters.

