2019-05-10 18:19:24,010 - Logger - INFO - 进入登录页面成功
2019-05-10 18:19:24,781 - Logger - INFO - 切换成账号密码登录
2019-05-10 18:19:32,192 - Logger - INFO - 输入账号成功
2019-05-10 18:19:38,341 - Logger - INFO - 输如密码成功
2019-05-10 18:19:39,236 - Logger - INFO - 触发登录
2019-05-10 18:19:41,822 - Logger - INFO - 进入消息界面成功
2019-05-10 18:19:42,822 - Logger - INFO - 登录成功
2019-05-10 18:19:43,427 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-10 18:19:46,013 - Logger - INFO - 消息已发送
2019-05-10 18:20:09,076 - Logger - INFO - 点击+号
2019-05-10 18:20:30,519 - Logger - INFO - 点击进入相册界面
2019-05-10 18:20:34,593 - Logger - INFO - 选择照片/视频成功
2019-05-10 18:20:36,303 - Logger - INFO - 选择照片/视频成功
2019-05-10 18:20:38,032 - Logger - INFO - 选择照片/视频成功
2019-05-10 18:20:40,371 - Logger - INFO - 进入发送预览
2019-05-10 18:20:43,496 - Logger - INFO - 照片上传成功
