2019-05-10 18:51:42,225 - Logger - INFO - 进入登录页面成功
2019-05-10 18:51:43,017 - Logger - INFO - 切换成账号密码登录
2019-05-10 18:51:49,863 - Logger - INFO - 输入账号成功
2019-05-10 18:51:57,256 - Logger - INFO - 输如密码成功
2019-05-10 18:51:58,769 - Logger - INFO - 触发登录
2019-05-10 18:52:00,770 - Logger - INFO - 进入消息界面成功
2019-05-10 18:52:01,770 - Logger - INFO - 登录成功
2019-05-10 18:52:02,202 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-10 18:52:04,695 - Logger - INFO - 消息已发送
2019-05-10 18:52:27,531 - Logger - INFO - 点击+号
2019-05-10 18:52:49,071 - Logger - INFO - 点击进入相册界面
2019-05-10 18:52:53,950 - Logger - INFO - 选择照片/视频成功
2019-05-10 18:52:54,929 - Logger - INFO - 选择照片/视频成功
2019-05-10 18:52:56,653 - Logger - INFO - 选择照片/视频成功
2019-05-10 18:52:59,404 - Logger - INFO - 进入发送预览
2019-05-10 18:53:02,065 - Logger - INFO - 照片上传成功
