2019-06-18 08:59:51,269 - Logger - DEBUG - mobile账号密码登录
2019-06-18 08:59:57,367 - Logger - INFO - 进入登录页面成功
2019-06-18 08:59:59,282 - Logger - INFO - 切换成账号密码登录
2019-06-18 09:00:10,875 - Logger - INFO - 输入账号成功
2019-06-18 09:00:17,657 - Logger - INFO - 输如密码成功
2019-06-18 09:00:18,579 - Logger - INFO - 触发登录
2019-06-18 09:00:20,357 - Logger - INFO - 进入消息界面成功
2019-06-18 09:00:20,357 - Logger - INFO - mobile 登录成功
2019-06-18 09:00:22,233 - Logger - DEBUG - test2_message
2019-06-18 09:00:25,411 - Logger - INFO - 进入与第一个联系人交互界面
2019-06-18 09:00:53,831 - Logger - INFO - 消息已发送
2019-06-18 09:00:58,755 - Logger - DEBUG - test3_preview_send_photo
2019-06-18 09:00:59,214 - Logger - INFO - 点击+号
2019-06-18 09:01:20,486 - Logger - INFO - 点击进入相册界面
2019-06-18 09:01:25,116 - Logger - INFO - 选择照片/视频成功
2019-06-18 09:01:26,805 - Logger - INFO - 选择照片/视频成功
2019-06-18 09:01:29,048 - Logger - INFO - 选择照片/视频成功
2019-06-18 09:01:31,978 - Logger - INFO - 进入发送预览
2019-06-18 09:01:36,031 - Logger - INFO - 照片上传成功
2019-06-18 09:01:36,033 - Logger - DEBUG - test4_send_photo
2019-06-18 09:01:40,063 - Logger - INFO - 点击+号
2019-06-18 09:02:01,085 - Logger - INFO - 点击进入相册界面
2019-06-18 09:02:03,700 - Logger - INFO - 选择照片/视频成功
2019-06-18 09:02:05,051 - Logger - INFO - 选择照片/视频成功
2019-06-18 09:02:05,970 - Logger - INFO - 选择照片/视频成功
2019-06-18 09:02:13,880 - Logger - DEBUG - 拍照后勾选所拍照片发送
2019-06-18 09:02:17,087 - Logger - INFO - 进入与第一个联系人交互界面
2019-06-18 09:02:21,023 - Logger - INFO - 触发聊天成功
2019-06-18 09:02:42,582 - Logger - INFO - 进入拍摄page
2019-06-18 09:02:45,906 - Logger - INFO - 触发拍摄按钮
2019-06-18 09:02:55,078 - Logger - DEBUG - 共享位置直接停止
2019-06-18 09:03:29,564 - Logger - INFO - 停止按钮从页面消失，断言结果为True
2019-06-18 09:03:31,853 - Logger - INFO - 进入与第一个联系人交互界面
2019-06-18 09:03:31,853 - Logger - DEBUG - 共享位置返回聊天停止
2019-06-18 09:04:05,760 - Logger - DEBUG - 发送button定位失败
2019-06-18 09:04:06,426 - Logger - INFO - 位置共享结束,聊天终止
2019-06-18 09:04:06,427 - Logger - DEBUG - 分享联系人
2019-06-18 09:04:08,113 - Logger - INFO - add
2019-06-18 09:04:28,962 - Logger - INFO - 进入contacts page
2019-06-18 09:04:30,499 - Logger - INFO - 选择第一张contacts发送
2019-06-18 09:04:32,417 - Logger - INFO - add
2019-06-18 09:04:53,217 - Logger - INFO - 进入contacts page
2019-06-18 09:04:54,997 - Logger - INFO - 选择第一张contacts发送
2019-06-18 09:05:00,132 - Logger - DEBUG - 查询到指定联系人并分享查询的第一个
2019-06-18 09:05:00,635 - Logger - INFO - add
2019-06-18 09:05:21,420 - Logger - INFO - 进入contacts page
2019-06-18 09:05:33,425 - Logger - INFO - 选择查询到的第一张contacts发送
2019-06-18 09:05:35,156 - Logger - INFO - start reset place environment
2019-06-18 09:05:36,427 - Logger - INFO - end reset place environment
2019-06-18 09:05:38,428 - Logger - DEBUG - 当前用户退出
2019-06-18 09:05:43,885 - Logger - INFO - get into mine home page
2019-06-18 09:05:53,202 - Logger - INFO - 向上滑动屏幕
2019-06-18 09:05:55,387 - Logger - INFO - 触发退出登录按钮
2019-06-18 09:05:56,850 - Logger - INFO - 确认退出登录退出
2019-06-18 09:05:59,928 - Logger - INFO - 返回我的页面
2019-06-18 09:05:59,933 - Logger - INFO - 进入退出验证
2019-06-18 09:06:00,738 - Logger - INFO - True
2019-06-18 09:06:00,738 - Logger - INFO - 登录退出成功
