2019-06-13 15:57:27,920 - Logger - DEBUG - test_1
2019-06-13 15:57:32,435 - Logger - INFO - 进入我的页面
2019-06-13 15:57:33,653 - Logger - INFO - 点击注册/登录 进入登录页面
2019-06-13 15:57:39,693 - Logger - INFO - 点击微信图标进行登录
2019-06-13 15:57:45,006 - Logger - DEBUG - Message: An element could not be located on the page using the given search parameters.

2019-06-13 15:57:47,184 - Logger - DEBUG - 当前用户退出
2019-06-13 15:57:52,554 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-13 15:57:54,443 - Logger - INFO - get into mine home page
2019-06-13 15:58:03,363 - Logger - INFO - 向上滑动屏幕
