2019-06-25 15:02:06,307 - Logger - DEBUG - mobile账号密码登录
2019-06-25 15:02:09,964 - Logger - INFO - 进入登录页面成功
2019-06-25 15:02:10,727 - Logger - INFO - 切换成账号密码登录
2019-06-25 15:02:21,361 - Logger - INFO - 输入账号成功
2019-06-25 15:02:27,879 - Logger - INFO - 输如密码成功
2019-06-25 15:02:28,611 - Logger - INFO - 触发登录
2019-06-25 15:02:30,929 - Logger - INFO - 进入消息界面成功
2019-06-25 15:02:30,930 - Logger - INFO - mobile 登录成功
2019-06-25 15:02:32,370 - Logger - INFO - 返回home page
2019-06-25 15:02:32,372 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-25 15:02:33,306 - Logger - INFO - 进入动态界面
2019-06-25 15:02:46,498 - Logger - INFO - 启动照相机
2019-06-25 15:02:54,135 - Logger - INFO - 添加拍摄照片完成
2019-06-25 15:03:29,627 - Logger - INFO - 动态视频和图片添加完成
2019-06-25 15:03:43,476 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:03:47,043 - Logger - INFO - 发布动态设置为部分可见
2019-06-25 15:03:52,492 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:04:04,236 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:04:12,873 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

