2019-06-25 14:25:03,354 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-25 14:25:08,816 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 14:25:15,537 - Logger - INFO - 进入动态界面
2019-06-25 14:25:20,966 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 14:25:29,902 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 14:25:38,490 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

