2019-06-25 16:06:37,453 - Logger - DEBUG - mobile账号密码登录
2019-06-25 16:06:41,047 - Logger - INFO - 进入登录页面成功
2019-06-25 16:06:41,829 - Logger - INFO - 切换成账号密码登录
2019-06-25 16:06:52,225 - Logger - INFO - 输入账号成功
2019-06-25 16:06:58,337 - Logger - INFO - 输如密码成功
2019-06-25 16:06:59,600 - Logger - INFO - 触发登录
2019-06-25 16:07:00,964 - Logger - INFO - 进入消息界面成功
2019-06-25 16:07:00,965 - Logger - INFO - mobile 登录成功
2019-06-25 16:07:02,499 - Logger - INFO - 通过搜索分享地点 start
2019-06-25 16:07:04,764 - Logger - INFO - 进入与第一个联系人交互界面
2019-06-25 16:07:28,627 - Logger - INFO - 进入place 界面
2019-06-25 16:07:37,991 - Logger - INFO - 触发：输入框输入
2019-06-25 16:07:39,287 - Logger - INFO - 选择地点类型为地点
2019-06-25 16:07:44,581 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 16:07:46,897 - Logger - INFO - 位置信息发送
2019-06-25 16:07:49,290 - Logger - INFO - start reset place environment
2019-06-25 16:07:52,066 - Logger - INFO - end reset place environment
2019-06-25 16:07:54,068 - Logger - DEBUG - 通过搜索分享街道 start
