2019-06-25 15:04:24,229 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-25 15:04:29,850 - Logger - INFO - 进入动态界面
2019-06-25 15:04:43,779 - Logger - INFO - 启动照相机
2019-06-25 15:04:48,390 - Logger - INFO - 添加拍摄照片完成
2019-06-25 15:05:24,115 - Logger - INFO - 动态视频和图片添加完成
2019-06-25 15:05:26,230 - Logger - INFO - 发布动态设置为部分可见
2019-06-25 15:05:30,474 - Logger - INFO - 进入校验流程
2019-06-25 15:05:32,919 - Logger - INFO - 当前账号出现该动态，进入切换账号
2019-06-25 15:05:38,759 - Logger - DEBUG - 点赞
2019-06-25 15:05:41,081 - Logger - INFO - 获取好友列表平第一条动态点赞数
2019-06-25 15:05:42,010 - Logger - INFO - 12
2019-06-25 15:05:43,280 - Logger - INFO - 进入动态详情页
2019-06-25 15:05:45,400 - Logger - INFO - 12
2019-06-25 15:05:45,401 - Logger - INFO - 动态页和动态详情页点赞数显示一致
2019-06-25 15:05:45,480 - Logger - INFO - 对该动态进行点赞操作
2019-06-25 15:05:45,873 - Logger - INFO - 进入点评界面
2019-06-25 15:05:53,159 - Logger - INFO - 返回动态详情页
2019-06-25 15:06:05,162 - Logger - INFO - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:06:05,166 - Logger - INFO - 发送表情
2019-06-25 15:06:10,589 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:06:18,137 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:06:25,894 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:06:33,923 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:06:41,871 - Logger - INFO - 发送动态表情
2019-06-25 15:06:47,048 - Logger - DEBUG - 撤回，下拉刷新，看是否还显示撤回的消息
