2019-06-12 10:01:42,206 - Logger - DEBUG - mobile账号密码登录
2019-06-12 10:01:47,954 - Logger - INFO - 进入登录页面成功
2019-06-12 10:01:48,791 - Logger - INFO - 切换成账号密码登录
2019-06-12 10:01:59,793 - Logger - INFO - 输入账号成功
2019-06-12 10:02:06,385 - Logger - INFO - 输如密码成功
2019-06-12 10:02:07,843 - Logger - INFO - 触发登录
2019-06-12 10:02:09,766 - Logger - INFO - 进入消息界面成功
2019-06-12 10:02:09,767 - Logger - INFO - mobile 登录成功
2019-06-12 10:02:10,945 - Logger - INFO - 返回home page
2019-06-12 10:02:10,947 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-12 10:02:13,371 - Logger - INFO - 进入动态界面
2019-06-12 10:02:32,670 - Logger - INFO - 启动照相机
2019-06-12 10:02:38,745 - Logger - INFO - 添加拍摄照片完成
2019-06-12 10:03:18,448 - Logger - INFO - 动态视频和图片添加完成
2019-06-12 10:03:20,446 - Logger - INFO - 发布动态设置为部分可见
2019-06-12 10:03:25,445 - Logger - INFO - 进入校验流程
2019-06-12 10:03:30,495 - Logger - INFO - 当前账号出现该动态，进入切换账号
2019-06-12 10:03:33,446 - Logger - INFO - get into mine home page
2019-06-12 10:03:42,710 - Logger - INFO - 向上滑动屏幕
2019-06-12 10:03:45,026 - Logger - INFO - 触发退出登录按钮
2019-06-12 10:03:47,698 - Logger - INFO - 确认退出登录退出
2019-06-12 10:03:51,107 - Logger - INFO - 返回我的页面
2019-06-12 10:03:51,110 - Logger - INFO - 进入退出验证
2019-06-12 10:03:51,869 - Logger - INFO - True
2019-06-12 10:03:51,869 - Logger - INFO - 登录退出成功
2019-06-12 10:03:52,745 - Logger - INFO - 点击注册/登录 进入登录页面
2019-06-12 10:03:54,567 - Logger - INFO - 点击微信图标进行登录
2019-06-12 10:03:57,963 - Logger - INFO - True
2019-06-12 10:03:57,963 - Logger - INFO - 微信登录成功
2019-06-12 10:03:58,839 - Logger - INFO - return my page success
2019-06-12 10:03:59,887 - Logger - INFO - return home page success
