2019-06-25 15:00:32,626 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-25 15:00:36,594 - Logger - INFO - 进入动态界面
2019-06-25 15:00:43,390 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:00:51,000 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:00:58,817 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:01:01,255 - Logger - INFO - 启动照相机
2019-06-25 15:01:07,064 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:01:15,070 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:01:17,514 - Logger - INFO - 添加拍摄照片完成
