2019-06-24 10:18:14,931 - Logger - DEBUG - test_1
2019-06-24 10:18:20,086 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-24 10:18:24,824 - Logger - INFO - 进入我的页面
2019-06-24 10:18:30,888 - Logger - DEBUG - 当前用户退出
2019-06-24 10:18:36,060 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-24 10:18:40,637 - Logger - INFO - get into mine home page
2019-06-24 10:18:49,795 - Logger - INFO - 向上滑动屏幕
2019-06-24 10:19:11,676 - Logger - DEBUG - mobile账号密码登录
2019-06-24 10:19:19,113 - Logger - INFO - 进入登录页面成功
2019-06-24 10:19:20,383 - Logger - INFO - 切换成账号密码登录
2019-06-24 10:19:31,931 - Logger - INFO - 输入账号成功
2019-06-24 10:19:37,784 - Logger - INFO - 输如密码成功
2019-06-24 10:19:38,583 - Logger - INFO - 触发登录
2019-06-24 10:19:40,244 - Logger - INFO - 进入消息界面成功
2019-06-24 10:19:40,244 - Logger - INFO - mobile 登录成功
2019-06-24 10:19:41,270 - Logger - DEBUG - test2_message
2019-06-24 10:19:44,610 - Logger - INFO - 进入与第一个联系人交互界面
2019-06-24 10:19:59,865 - Logger - INFO - 消息已发送
2019-06-24 10:20:05,500 - Logger - DEBUG - test3_preview_send_photo
2019-06-24 10:20:05,820 - Logger - INFO - 点击+号
2019-06-24 10:20:26,597 - Logger - INFO - 点击进入相册界面
2019-06-24 10:20:26,597 - Logger - INFO - 选择照片/视频成功
2019-06-24 10:20:31,194 - Logger - INFO - 选择照片/视频成功
2019-06-24 10:20:33,241 - Logger - INFO - 选择照片/视频成功
2019-06-24 10:20:35,911 - Logger - INFO - 进入发送预览
2019-06-24 10:20:38,922 - Logger - INFO - 照片上传成功
2019-06-24 10:20:38,923 - Logger - DEBUG - test4_send_photo
2019-06-24 10:21:06,807 - Logger - DEBUG - 拍照后勾选所拍照片发送
2019-06-24 10:21:06,814 - Logger - DEBUG - 共享位置直接停止
2019-06-24 10:21:06,817 - Logger - DEBUG - 共享位置返回聊天停止
2019-06-24 10:21:06,819 - Logger - DEBUG - 分享联系人
2019-06-24 10:21:06,827 - Logger - DEBUG - 查询到指定联系人并分享查询的第一个
2019-06-24 10:21:06,831 - Logger - DEBUG - 当前用户退出
2019-06-24 10:21:07,035 - Logger - INFO - 这次运行执行了1
