2019-06-25 10:42:45,510 - Logger - DEBUG - mobile账号密码登录
2019-06-25 10:42:50,410 - Logger - INFO - 进入登录页面成功
2019-06-25 10:42:51,242 - Logger - INFO - 切换成账号密码登录
2019-06-25 10:43:03,290 - Logger - INFO - 输入账号成功
2019-06-25 10:43:08,195 - Logger - INFO - 输如密码成功
2019-06-25 10:43:08,920 - Logger - INFO - 触发登录
2019-06-25 10:43:10,294 - Logger - INFO - 进入消息界面成功
2019-06-25 10:43:10,295 - Logger - INFO - mobile 登录成功
2019-06-25 10:43:11,546 - Logger - INFO - 返回home page
2019-06-25 10:43:11,548 - Logger - DEBUG - 地图上发送默认地点 start
2019-06-25 10:43:13,987 - Logger - INFO - 进入与第一个联系人交互界面
2019-06-25 10:43:21,980 - Logger - DEBUG - 发送文件 start
2019-06-25 10:43:33,966 - Logger - DEBUG - 发送语音时长为10s start
2019-06-25 10:43:38,826 - Logger - INFO - 进入与第一个联系人交互界面
