2019-06-13 15:41:38,162 - Logger - DEBUG - mobile账号密码登录
2019-06-13 15:41:42,914 - Logger - INFO - 进入登录页面成功
2019-06-13 15:41:44,004 - Logger - INFO - 切换成账号密码登录
2019-06-13 15:41:54,436 - Logger - INFO - 输入账号成功
2019-06-13 15:42:01,888 - Logger - INFO - 输如密码成功
2019-06-13 15:42:02,590 - Logger - INFO - 触发登录
2019-06-13 15:42:04,095 - Logger - INFO - 进入消息界面成功
2019-06-13 15:42:04,095 - Logger - INFO - mobile 登录成功
2019-06-13 15:42:05,571 - Logger - DEBUG - test2_message
2019-06-13 15:42:08,164 - Logger - INFO - 进入与第一个联系人交互界面
2019-06-13 15:43:04,851 - Logger - DEBUG - 发送button定位失败
2019-06-13 15:43:04,851 - Logger - INFO - 消息已发送
2019-06-13 15:43:10,583 - Logger - DEBUG - test3_preview_send_photo
2019-06-13 15:43:13,164 - Logger - INFO - 点击+号
2019-06-13 15:43:18,297 - Logger - DEBUG - test4_send_photo
