2019-05-24 17:30:25,872 - Logger - DEBUG - test_1
2019-05-24 17:30:30,021 - Logger - INFO - 进入我的页面
2019-05-24 17:30:31,650 - Logger - INFO - 点击注册/登录 进入登录页面
2019-05-24 17:30:32,616 - Logger - INFO - 点击微信图标进行登录
2019-05-24 17:30:35,292 - Logger - INFO - True
2019-05-24 17:30:35,293 - Logger - INFO - 微信登录成功
2019-05-24 17:30:36,159 - Logger - INFO - return my page success
2019-05-24 17:30:37,124 - Logger - INFO - return home page success
2019-05-24 17:30:37,124 - Logger - DEBUG - 当前用户退出
2019-05-24 17:30:38,130 - Logger - INFO - get into mine home page
2019-05-24 17:30:48,310 - Logger - INFO - 向上滑动屏幕
2019-05-24 17:30:49,723 - Logger - INFO - 触发退出登录按钮
2019-05-24 17:30:51,418 - Logger - INFO - 确认退出登录退出
2019-05-24 17:30:55,304 - Logger - INFO - 返回我的页面
2019-05-24 17:30:57,304 - Logger - INFO - 进入退出验证
2019-05-24 17:30:59,629 - Logger - INFO - 定位成功
2019-05-24 17:30:59,629 - Logger - INFO - 获取访客数成功0
2019-05-24 17:30:59,629 - Logger - INFO - True
2019-05-24 17:30:59,629 - Logger - INFO - 登录退出成功
2019-05-24 17:31:16,355 - Logger - DEBUG - mobile账号密码登录
2019-05-24 17:31:20,480 - Logger - INFO - 进入登录页面成功
2019-05-24 17:31:22,768 - Logger - INFO - 0
2019-05-24 17:31:22,768 - Logger - INFO - 切换成账号密码登录
2019-05-24 17:31:30,340 - Logger - INFO - 输入账号成功
2019-05-24 17:31:37,225 - Logger - INFO - 输如密码成功
2019-05-24 17:31:38,135 - Logger - INFO - 触发登录
2019-05-24 17:31:40,478 - Logger - INFO - 进入消息界面成功
2019-05-24 17:31:40,478 - Logger - INFO - mobile 登录成功
2019-05-24 17:31:40,479 - Logger - DEBUG - test2_message
2019-05-24 17:31:42,013 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 17:32:02,359 - Logger - INFO - 消息已发送
2019-05-24 17:32:07,739 - Logger - DEBUG - test3_preview_send_photo
2019-05-24 17:32:08,422 - Logger - INFO - 点击+号
2019-05-24 17:32:29,568 - Logger - INFO - 点击进入相册界面
2019-05-24 17:32:32,463 - Logger - INFO - 选择照片/视频成功
2019-05-24 17:32:34,164 - Logger - INFO - 选择照片/视频成功
2019-05-24 17:32:35,860 - Logger - INFO - 选择照片/视频成功
2019-05-24 17:32:38,104 - Logger - INFO - 进入发送预览
2019-05-24 17:32:41,405 - Logger - INFO - 照片上传成功
2019-05-24 17:32:41,406 - Logger - DEBUG - test4_send_photo
2019-05-24 17:33:11,976 - Logger - DEBUG - 拍照后勾选所拍照片发送
2019-05-24 17:33:33,992 - Logger - DEBUG - 共享位置直接停止
2019-05-24 17:34:05,195 - Logger - DEBUG - 共享位置返回聊天停止
2019-05-24 17:34:11,941 - Logger - DEBUG - 分享联系人
