2019-05-17 14:30:50,332 - Logger - DEBUG - mobile账号密码登录
2019-05-17 14:30:55,239 - Logger - INFO - 进入登录页面成功
2019-05-17 14:30:55,932 - Logger - INFO - 切换成账号密码登录
2019-05-17 14:31:02,548 - Logger - INFO - 输入账号成功
2019-05-17 14:31:09,638 - Logger - INFO - 输如密码成功
2019-05-17 14:31:11,026 - Logger - INFO - 触发登录
2019-05-17 14:31:13,526 - Logger - INFO - 进入消息界面成功
2019-05-17 14:31:13,526 - Logger - INFO - mobile 登录成功
2019-05-17 14:31:14,863 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-17 14:31:39,861 - Logger - INFO - 进入place 界面
