2019-05-24 17:34:32,523 - Logger - DEBUG - test_1
2019-05-24 17:34:37,290 - Logger - INFO - 进入我的页面
2019-05-24 17:34:38,868 - Logger - INFO - 点击注册/登录 进入登录页面
2019-05-24 17:34:40,174 - Logger - INFO - 点击微信图标进行登录
2019-05-24 17:34:42,560 - Logger - INFO - True
2019-05-24 17:34:42,560 - Logger - INFO - 微信登录成功
2019-05-24 17:34:43,316 - Logger - INFO - return my page success
2019-05-24 17:34:44,323 - Logger - INFO - return home page success
2019-05-24 17:34:44,324 - Logger - DEBUG - 当前用户退出
2019-05-24 17:34:45,344 - Logger - INFO - get into mine home page
2019-05-24 17:34:55,415 - Logger - INFO - 向上滑动屏幕
2019-05-24 17:34:57,231 - Logger - INFO - 触发退出登录按钮
2019-05-24 17:34:58,288 - Logger - INFO - 确认退出登录退出
2019-05-24 17:35:01,629 - Logger - INFO - 返回我的页面
2019-05-24 17:35:03,629 - Logger - INFO - 进入退出验证
2019-05-24 17:35:06,233 - Logger - INFO - 定位成功
2019-05-24 17:35:06,234 - Logger - INFO - 获取访客数成功0
2019-05-24 17:35:06,234 - Logger - INFO - True
2019-05-24 17:35:06,234 - Logger - INFO - 登录退出成功
2019-05-24 17:35:24,090 - Logger - DEBUG - mobile账号密码登录
2019-05-24 17:35:28,325 - Logger - INFO - 进入登录页面成功
2019-05-24 17:35:30,524 - Logger - INFO - 0
2019-05-24 17:35:30,524 - Logger - INFO - 切换成账号密码登录
2019-05-24 17:35:36,246 - Logger - INFO - 输入账号成功
2019-05-24 17:35:42,814 - Logger - INFO - 输如密码成功
2019-05-24 17:35:43,709 - Logger - INFO - 触发登录
2019-05-24 17:35:45,891 - Logger - INFO - 进入消息界面成功
2019-05-24 17:35:45,891 - Logger - INFO - mobile 登录成功
2019-05-24 17:35:45,892 - Logger - DEBUG - test2_message
2019-05-24 17:35:47,601 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 17:36:06,003 - Logger - INFO - 消息已发送
2019-05-24 17:36:11,391 - Logger - DEBUG - test3_preview_send_photo
2019-05-24 17:36:11,878 - Logger - INFO - 点击+号
2019-05-24 17:36:32,924 - Logger - INFO - 点击进入相册界面
2019-05-24 17:36:35,601 - Logger - INFO - 选择照片/视频成功
2019-05-24 17:36:36,710 - Logger - INFO - 选择照片/视频成功
2019-05-24 17:36:38,205 - Logger - INFO - 选择照片/视频成功
2019-05-24 17:36:40,396 - Logger - INFO - 进入发送预览
2019-05-24 17:36:43,654 - Logger - INFO - 照片上传成功
2019-05-24 17:36:43,654 - Logger - DEBUG - test4_send_photo
2019-05-24 17:37:14,181 - Logger - DEBUG - 拍照后勾选所拍照片发送
2019-05-24 17:37:35,492 - Logger - DEBUG - 共享位置直接停止
2019-05-24 17:38:04,029 - Logger - DEBUG - 共享位置返回聊天停止
2019-05-24 17:38:09,589 - Logger - DEBUG - 分享联系人
2019-05-24 17:38:15,199 - Logger - DEBUG - 查询到指定联系人并分享查询的第一个
2019-05-24 17:38:20,499 - Logger - DEBUG - 当前用户退出
2019-05-24 17:38:42,976 - Logger - DEBUG - mobile账号密码登录
2019-05-24 17:38:48,898 - Logger - INFO - 进入登录页面成功
