2019-06-13 10:20:13,132 - Logger - DEBUG - mobile账号密码登录
2019-06-13 10:20:17,817 - Logger - INFO - 进入登录页面成功
2019-06-13 10:20:19,352 - Logger - INFO - 切换成账号密码登录
2019-06-13 10:20:30,803 - Logger - INFO - 输入账号成功
2019-06-13 10:20:37,031 - Logger - INFO - 输如密码成功
2019-06-13 10:20:38,271 - Logger - INFO - 触发登录
2019-06-13 10:20:41,487 - Logger - INFO - 进入消息界面成功
2019-06-13 10:20:41,488 - Logger - INFO - mobile 登录成功
2019-06-13 10:20:42,601 - Logger - INFO - 返回home page
2019-06-13 10:20:42,603 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-13 10:20:44,847 - Logger - INFO - 进入动态界面
2019-06-13 10:21:02,917 - Logger - INFO - 启动照相机
2019-06-13 10:21:07,565 - Logger - INFO - 添加拍摄照片完成
2019-06-13 10:21:46,740 - Logger - INFO - 动态视频和图片添加完成
2019-06-13 10:21:48,034 - Logger - INFO - 发布动态设置为部分可见
2019-06-13 10:21:52,925 - Logger - INFO - 进入校验流程
2019-06-13 10:21:57,932 - Logger - INFO - 当前账号出现该动态，进入切换账号
2019-06-13 10:22:02,259 - Logger - INFO - get into mine home page
2019-06-13 10:22:11,827 - Logger - INFO - 向上滑动屏幕
2019-06-13 10:22:13,793 - Logger - INFO - 触发退出登录按钮
2019-06-13 10:22:15,278 - Logger - INFO - 确认退出登录退出
2019-06-13 10:22:18,769 - Logger - INFO - 返回我的页面
2019-06-13 10:22:18,775 - Logger - INFO - 进入退出验证
2019-06-13 10:22:19,919 - Logger - INFO - True
2019-06-13 10:22:19,919 - Logger - INFO - 登录退出成功
2019-06-13 10:22:20,566 - Logger - INFO - 点击注册/登录 进入登录页面
2019-06-13 10:22:22,179 - Logger - INFO - 点击微信图标进行登录
2019-06-13 10:22:36,758 - Logger - INFO - True
2019-06-13 10:22:36,758 - Logger - INFO - 微信登录成功
2019-06-13 10:22:37,782 - Logger - INFO - return my page success
2019-06-13 10:22:38,954 - Logger - INFO - return home page success
2019-06-13 10:22:49,832 - Logger - INFO - 验证通过，进入环境退出
2019-06-13 10:22:50,382 - Logger - DEBUG - 点赞
2019-06-13 10:22:57,010 - Logger - INFO - 16
2019-06-13 10:22:59,612 - Logger - INFO - 进入动态详情页
2019-06-13 10:23:03,217 - Logger - INFO - 16
2019-06-13 10:23:03,217 - Logger - INFO - 动态页和动态详情页点赞数显示一致
2019-06-13 10:23:03,516 - Logger - INFO - 对该动态进行点赞操作
2019-06-13 10:23:04,868 - Logger - INFO - 进入点评界面
2019-06-13 10:23:13,245 - Logger - INFO - 返回动态详情页
2019-06-13 10:23:24,316 - Logger - INFO - 发送表情
2019-06-13 10:24:32,689 - Logger - INFO - 发送动态表情
2019-06-13 10:24:51,925 - Logger - DEBUG - 撤回，下拉刷新，看是否还显示撤回的消息
