2019-05-10 17:16:28,328 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-10 17:16:30,663 - Logger - INFO - 在聊天窗口输入send_str
2019-05-10 17:16:30,666 - Logger - INFO - 消息已发送
2019-05-10 17:16:53,462 - Logger - INFO - 点击+号
2019-05-10 17:16:54,963 - Logger - INFO - 点击进入相册界面
2019-05-10 17:17:00,736 - Logger - INFO - 点击+号
2019-05-10 17:17:21,398 - Logger - INFO - 点击进入相册界面
2019-05-10 17:17:24,935 - Logger - INFO - 选择照片/视频成功
2019-05-10 17:17:26,653 - Logger - INFO - 选择照片/视频成功
2019-05-10 17:17:28,095 - Logger - INFO - 选择照片/视频成功
