2019-06-13 11:18:49,421 - Logger - DEBUG - mobile账号密码登录
2019-06-13 11:18:54,401 - Logger - INFO - 进入登录页面成功
2019-06-13 11:18:55,576 - Logger - INFO - 切换成账号密码登录
2019-06-13 11:19:06,173 - Logger - INFO - 输入账号成功
2019-06-13 11:19:13,160 - Logger - INFO - 输如密码成功
2019-06-13 11:19:14,134 - Logger - INFO - 触发登录
2019-06-13 11:19:17,362 - Logger - INFO - 进入消息界面成功
2019-06-13 11:19:17,362 - Logger - INFO - mobile 登录成功
2019-06-13 11:19:18,349 - Logger - INFO - 返回home page
2019-06-13 11:19:18,351 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-13 11:19:19,719 - Logger - INFO - 进入动态界面
2019-06-13 11:19:38,722 - Logger - INFO - 启动照相机
2019-06-13 11:19:43,826 - Logger - INFO - 添加拍摄照片完成
2019-06-13 11:20:27,224 - Logger - INFO - 动态视频和图片添加完成
2019-06-13 11:20:28,732 - Logger - INFO - 发布动态设置为部分可见
2019-06-13 11:20:35,613 - Logger - INFO - 进入校验流程
2019-06-13 11:20:41,445 - Logger - INFO - 当前账号出现该动态，进入切换账号
2019-06-13 11:20:45,669 - Logger - INFO - get into mine home page
2019-06-13 11:20:55,337 - Logger - INFO - 向上滑动屏幕
2019-06-13 11:20:57,498 - Logger - INFO - 触发退出登录按钮
2019-06-13 11:20:58,720 - Logger - INFO - 确认退出登录退出
2019-06-13 11:21:01,802 - Logger - INFO - 返回我的页面
2019-06-13 11:21:01,806 - Logger - INFO - 进入退出验证
2019-06-13 11:21:02,624 - Logger - INFO - True
2019-06-13 11:21:02,624 - Logger - INFO - 登录退出成功
2019-06-13 11:21:03,094 - Logger - INFO - 点击注册/登录 进入登录页面
2019-06-13 11:21:05,349 - Logger - INFO - 点击微信图标进行登录
2019-06-13 11:21:07,798 - Logger - INFO - True
2019-06-13 11:21:07,798 - Logger - INFO - 微信登录成功
2019-06-13 11:21:08,843 - Logger - INFO - return my page success
2019-06-13 11:21:09,794 - Logger - INFO - return home page success
2019-06-13 11:21:15,909 - Logger - INFO - 验证通过，进入环境退出
2019-06-13 11:21:19,200 - Logger - DEBUG - 点赞
2019-06-13 11:21:24,736 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-13 11:21:32,925 - Logger - INFO - 20
2019-06-13 11:21:35,635 - Logger - INFO - 进入动态详情页
2019-06-13 11:21:38,036 - Logger - INFO - 20
2019-06-13 11:21:38,036 - Logger - INFO - 动态页和动态详情页点赞数显示一致
2019-06-13 11:21:38,265 - Logger - INFO - 对该动态进行点赞操作
2019-06-13 11:21:39,712 - Logger - INFO - 进入点评界面
2019-06-13 11:21:48,060 - Logger - INFO - 返回动态详情页
2019-06-13 11:21:58,132 - Logger - INFO - 发送表情
2019-06-13 11:23:24,014 - Logger - INFO - 发送动态表情
2019-06-13 11:24:18,231 - Logger - DEBUG - 撤回，下拉刷新，看是否还显示撤回的消息
