2019-06-25 15:49:20,491 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-25 15:49:23,810 - Logger - INFO - 进入动态界面
2019-06-25 15:49:38,253 - Logger - INFO - 启动照相机
2019-06-25 15:49:41,382 - Logger - INFO - 添加拍摄照片完成
2019-06-25 15:50:17,068 - Logger - INFO - 动态视频和图片添加完成
2019-06-25 15:50:18,580 - Logger - INFO - 发布动态设置为部分可见
2019-06-25 15:50:23,280 - Logger - INFO - 进入校验流程
2019-06-25 15:50:26,951 - Logger - INFO - 当前账号出现该动态，进入切换账号
2019-06-25 15:50:31,136 - Logger - INFO - get into mine home page
2019-06-25 15:50:40,450 - Logger - INFO - 向上滑动屏幕
2019-06-25 15:50:42,307 - Logger - INFO - 触发退出登录按钮
2019-06-25 15:50:43,824 - Logger - INFO - 确认退出登录退出
2019-06-25 15:50:46,966 - Logger - INFO - 返回我的页面
2019-06-25 15:50:46,970 - Logger - INFO - 进入退出验证
2019-06-25 15:50:47,968 - Logger - INFO - True
2019-06-25 15:50:47,969 - Logger - INFO - 登录退出成功
2019-06-25 15:50:48,472 - Logger - INFO - 点击注册/登录 进入登录页面
2019-06-25 15:50:49,253 - Logger - INFO - 点击微信图标进行登录
2019-06-25 15:50:51,661 - Logger - INFO - True
2019-06-25 15:50:51,661 - Logger - INFO - 微信登录成功
2019-06-25 15:50:52,400 - Logger - INFO - return my page success
2019-06-25 15:50:53,244 - Logger - INFO - return home page success
2019-06-25 15:50:58,103 - Logger - INFO - 验证通过，进入环境退出
2019-06-25 15:51:01,958 - Logger - DEBUG - 点赞
2019-06-25 15:51:05,168 - Logger - INFO - 获取好友列表平第一条动态点赞数
2019-06-25 15:51:06,233 - Logger - INFO - 20
2019-06-25 15:51:07,455 - Logger - INFO - 进入动态详情页
2019-06-25 15:51:10,233 - Logger - INFO - 20
2019-06-25 15:51:10,233 - Logger - INFO - 动态页和动态详情页点赞数显示一致
2019-06-25 15:51:10,316 - Logger - INFO - 对该动态进行点赞操作
2019-06-25 15:51:10,761 - Logger - INFO - 进入点评界面
2019-06-25 15:51:17,392 - Logger - INFO - 返回动态详情页
2019-06-25 15:51:27,036 - Logger - INFO - 发送表情
2019-06-25 15:52:52,155 - Logger - INFO - 发送动态表情
2019-06-25 15:53:57,541 - Logger - DEBUG - 撤回，下拉刷新，看是否还显示撤回的消息
2019-06-25 15:54:18,203 - Logger - INFO - 触发长按
2019-06-25 15:54:24,399 - Logger - INFO - 撤销消息成功
2019-06-25 15:54:36,794 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:54:39,509 - Logger - INFO - get into mine home page
2019-06-25 15:54:48,591 - Logger - INFO - 向上滑动屏幕
