2019-06-13 13:53:30,007 - Logger - DEBUG - 撤回，下拉刷新，看是否还显示撤回的消息
2019-06-13 13:53:53,832 - Logger - INFO - 触发长按
2019-06-13 13:53:58,781 - Logger - INFO - 撤销消息成功
2019-06-13 13:54:09,585 - Logger - INFO - get into mine home page
2019-06-13 13:54:19,695 - Logger - INFO - 向上滑动屏幕
2019-06-13 13:54:21,606 - Logger - INFO - 触发退出登录按钮
2019-06-13 13:54:23,011 - Logger - INFO - 确认退出登录退出
2019-06-13 13:54:26,117 - Logger - INFO - 返回我的页面
2019-06-13 13:54:26,120 - Logger - INFO - 进入退出验证
2019-06-13 13:54:26,987 - Logger - INFO - True
2019-06-13 13:54:26,987 - Logger - INFO - 登录退出成功
