2019-06-25 14:28:09,099 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-25 14:28:16,557 - Logger - INFO - 进入动态界面
2019-06-25 14:28:28,938 - Logger - INFO - 启动照相机
2019-06-25 14:28:33,860 - Logger - INFO - 添加拍摄照片完成
2019-06-25 14:29:06,526 - Logger - INFO - 动态视频和图片添加完成
2019-06-25 14:29:07,465 - Logger - INFO - 发布动态设置为部分可见
2019-06-25 14:29:11,641 - Logger - INFO - 进入校验流程
2019-06-25 14:29:18,666 - Logger - INFO - Message: An element could not be located on the page using the given search parameters.

2019-06-25 14:29:18,669 - Logger - DEBUG - 点赞
2019-06-25 14:29:23,778 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 14:29:30,524 - Logger - INFO - 获取好友列表平第一条动态点赞数
2019-06-25 14:29:30,730 - Logger - INFO - 22
