2019-06-13 12:17:43,834 - Logger - DEBUG - mobile账号密码登录
2019-06-13 12:17:48,595 - Logger - INFO - 进入登录页面成功
2019-06-13 12:17:50,077 - Logger - INFO - 切换成账号密码登录
2019-06-13 12:18:01,850 - Logger - INFO - 输入账号成功
2019-06-13 12:18:08,790 - Logger - INFO - 输如密码成功
2019-06-13 12:18:09,727 - Logger - INFO - 触发登录
2019-06-13 12:18:12,808 - Logger - INFO - 进入消息界面成功
2019-06-13 12:18:12,808 - Logger - INFO - mobile 登录成功
2019-06-13 12:18:14,085 - Logger - INFO - 返回home page
2019-06-13 12:18:14,086 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-13 12:18:17,254 - Logger - INFO - 进入动态界面
2019-06-13 12:18:34,868 - Logger - INFO - 启动照相机
2019-06-13 12:18:39,508 - Logger - INFO - 添加拍摄照片完成
2019-06-13 12:19:20,648 - Logger - INFO - 动态视频和图片添加完成
2019-06-13 12:19:21,892 - Logger - INFO - 发布动态设置为部分可见
2019-06-13 12:19:26,585 - Logger - INFO - 进入校验流程
2019-06-13 12:19:32,037 - Logger - INFO - 当前账号出现该动态，进入切换账号
2019-06-13 12:19:34,745 - Logger - INFO - get into mine home page
2019-06-13 12:19:44,157 - Logger - INFO - 向上滑动屏幕
2019-06-13 12:19:46,111 - Logger - INFO - 触发退出登录按钮
2019-06-13 12:19:47,510 - Logger - INFO - 确认退出登录退出
2019-06-13 12:19:50,604 - Logger - INFO - 返回我的页面
2019-06-13 12:19:50,612 - Logger - INFO - 进入退出验证
2019-06-13 12:19:51,372 - Logger - INFO - True
2019-06-13 12:19:51,373 - Logger - INFO - 登录退出成功
2019-06-13 12:19:52,521 - Logger - INFO - 点击注册/登录 进入登录页面
2019-06-13 12:19:54,682 - Logger - INFO - 点击微信图标进行登录
2019-06-13 12:19:57,341 - Logger - INFO - True
2019-06-13 12:19:57,341 - Logger - INFO - 微信登录成功
2019-06-13 12:19:58,207 - Logger - INFO - return my page success
2019-06-13 12:19:59,099 - Logger - INFO - return home page success
2019-06-13 12:20:05,771 - Logger - INFO - 验证通过，进入环境退出
2019-06-13 12:20:07,861 - Logger - DEBUG - 点赞
2019-06-13 12:20:20,139 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-13 12:20:28,587 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-13 12:20:30,824 - Logger - INFO - None
2019-06-13 12:20:36,741 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-13 12:20:40,498 - Logger - INFO - 进入动态详情页
2019-06-13 12:20:45,702 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-13 12:20:50,503 - Logger - INFO - None
2019-06-13 12:20:50,503 - Logger - INFO - 动态页和动态详情页点赞数显示一致
