2019-06-25 14:26:01,187 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-25 14:26:08,815 - Logger - INFO - 进入动态界面
2019-06-25 14:26:21,120 - Logger - INFO - 启动照相机
2019-06-25 14:26:26,069 - Logger - INFO - 添加拍摄照片完成
2019-06-25 14:26:59,443 - Logger - INFO - 动态视频和图片添加完成
2019-06-25 14:27:00,439 - Logger - INFO - 发布动态设置为部分可见
2019-06-25 14:27:04,376 - Logger - INFO - 进入校验流程
2019-06-25 14:27:10,368 - Logger - INFO - Message: An element could not be located on the page using the given search parameters.

2019-06-25 14:27:10,372 - Logger - DEBUG - 点赞
2019-06-25 14:27:15,801 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 14:27:23,113 - Logger - INFO - 获取好友列表平第一条动态点赞数
2019-06-25 14:27:33,314 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 14:27:36,488 - Logger - INFO - None
2019-06-25 14:27:46,679 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 14:27:50,178 - Logger - INFO - 进入动态详情页
