2019-06-11 17:54:08,633 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-11 17:54:13,093 - Logger - INFO - 进入动态界面
2019-06-11 17:54:33,128 - Logger - INFO - 启动照相机
2019-06-11 17:54:36,772 - Logger - INFO - 添加拍摄照片完成
2019-06-11 17:55:17,449 - Logger - INFO - 动态视频和图片添加完成
2019-06-11 17:55:19,348 - Logger - INFO - 发布动态设置为部分可见
2019-06-11 17:55:23,975 - Logger - INFO - 进入校验流程
2019-06-11 17:55:29,825 - Logger - INFO - 当前账号出现该动态，进入切换账号
2019-06-11 17:55:32,218 - Logger - INFO - get into mine home page
2019-06-11 17:55:42,000 - Logger - INFO - 向上滑动屏幕
2019-06-11 17:55:44,089 - Logger - INFO - 触发退出登录按钮
2019-06-11 17:55:46,017 - Logger - INFO - 确认退出登录退出
