2019-06-25 15:25:32,650 - Logger - DEBUG - mobile账号密码登录
2019-06-25 15:25:39,193 - Logger - INFO - 进入登录页面成功
2019-06-25 15:25:40,005 - Logger - INFO - 切换成账号密码登录
2019-06-25 15:25:52,852 - Logger - INFO - 输入账号成功
2019-06-25 15:25:59,510 - Logger - INFO - 输如密码成功
2019-06-25 15:26:00,219 - Logger - INFO - 触发登录
2019-06-25 15:26:06,217 - Logger - DEBUG - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:26:08,894 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-25 15:26:09,279 - Logger - INFO - 进入动态界面
2019-06-25 15:26:24,111 - Logger - INFO - 启动照相机
2019-06-25 15:26:29,532 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:26:38,097 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:26:41,287 - Logger - INFO - 添加拍摄照片完成
2019-06-25 15:26:46,773 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:26:55,484 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:27:04,139 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:27:13,289 - Logger - DEBUG - 点赞
2019-06-25 15:27:19,195 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:27:27,955 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:27:31,358 - Logger - INFO - 获取好友列表平第一条动态点赞数
2019-06-25 15:27:41,749 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:27:44,917 - Logger - INFO - None
2019-06-25 15:27:48,677 - Logger - INFO - 进入动态详情页
2019-06-25 15:27:54,346 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:27:56,367 - Logger - INFO - None
2019-06-25 15:27:56,367 - Logger - INFO - 动态页和动态详情页点赞数显示一致
2019-06-25 15:28:01,561 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:28:03,791 - Logger - INFO - 对该动态进行点赞操作
2019-06-25 15:28:09,495 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:28:11,601 - Logger - INFO - 进入点评界面
2019-06-25 15:28:16,727 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:28:24,648 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:28:26,916 - Logger - INFO - 返回动态详情页
2019-06-25 15:28:31,444 - Logger - INFO - 发送表情
2019-06-25 15:28:36,933 - Logger - INFO - 发送动态表情
2019-06-25 15:28:42,840 - Logger - DEBUG - 撤回，下拉刷新，看是否还显示撤回的消息
2019-06-25 15:28:56,507 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:28:58,886 - Logger - INFO - get into mine home page
