2019-06-12 09:51:24,599 - Logger - DEBUG - mobile账号密码登录
2019-06-12 09:51:33,044 - Logger - INFO - 进入登录页面成功
2019-06-12 09:51:34,208 - Logger - INFO - 切换成账号密码登录
2019-06-12 09:51:46,079 - Logger - INFO - 输入账号成功
2019-06-12 09:51:51,922 - Logger - INFO - 输如密码成功
2019-06-12 09:51:52,945 - Logger - INFO - 触发登录
2019-06-12 09:52:17,266 - Logger - DEBUG - Message: An element could not be located on the page using the given search parameters.

2019-06-12 09:52:19,088 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-12 09:52:32,922 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-12 09:52:34,792 - Logger - INFO - 进入动态界面
2019-06-12 09:52:45,946 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-12 09:53:02,033 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-12 09:53:11,721 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-12 09:53:18,777 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-12 09:53:20,957 - Logger - INFO - 启动照相机
2019-06-12 09:53:26,481 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-12 09:53:33,397 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-12 09:53:35,649 - Logger - INFO - 添加拍摄照片完成
2019-06-12 09:53:40,984 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

