2019-06-14 09:50:45,595 - Logger - DEBUG - mobile账号密码登录
2019-06-14 09:50:51,912 - Logger - INFO - 进入登录页面成功
2019-06-14 09:50:52,565 - Logger - INFO - 切换成账号密码登录
2019-06-14 09:51:04,151 - Logger - INFO - 输入账号成功
2019-06-14 09:51:09,405 - Logger - INFO - 输如密码成功
2019-06-14 09:51:10,197 - Logger - INFO - 触发登录
2019-06-14 09:51:14,573 - Logger - INFO - 进入消息界面成功
2019-06-14 09:51:14,574 - Logger - INFO - mobile 登录成功
2019-06-14 09:51:14,612 - Logger - INFO - 返回home page
2019-06-14 09:51:14,614 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-14 09:51:15,913 - Logger - INFO - 进入动态界面
2019-06-14 09:51:27,497 - Logger - INFO - 启动照相机
2019-06-14 09:51:32,540 - Logger - INFO - 添加拍摄照片完成
2019-06-14 09:52:04,757 - Logger - INFO - 动态视频和图片添加完成
2019-06-14 09:52:05,915 - Logger - INFO - 发布动态设置为部分可见
2019-06-14 09:52:12,187 - Logger - INFO - 进入校验流程
2019-06-14 09:52:13,322 - Logger - INFO - 当前账号出现该动态，进入切换账号
2019-06-14 09:52:23,058 - Logger - DEBUG - 点赞
2019-06-14 09:52:28,758 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-14 09:52:31,108 - Logger - INFO - 获取好友列表平第一条动态点赞数
2019-06-14 09:52:41,165 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-14 09:52:43,071 - Logger - INFO - None
2019-06-14 09:52:43,461 - Logger - INFO - 进入动态详情页
2019-06-14 09:52:48,859 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-14 09:52:50,700 - Logger - INFO - None
2019-06-14 09:52:50,700 - Logger - INFO - 动态页和动态详情页点赞数显示一致
2019-06-14 09:52:56,755 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-14 09:52:58,584 - Logger - INFO - 对该动态进行点赞操作
2019-06-14 09:53:03,610 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-14 09:53:05,300 - Logger - INFO - 进入点评界面
2019-06-14 09:53:19,555 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-14 09:53:21,354 - Logger - INFO - 返回动态详情页
