2019-06-13 13:11:07,917 - Logger - DEBUG - mobile账号密码登录
2019-06-13 13:11:12,235 - Logger - INFO - 进入登录页面成功
2019-06-13 13:11:14,236 - Logger - INFO - 切换成账号密码登录
2019-06-13 13:11:25,167 - Logger - INFO - 输入账号成功
2019-06-13 13:11:31,092 - Logger - INFO - 输如密码成功
2019-06-13 13:11:31,976 - Logger - INFO - 触发登录
2019-06-13 13:11:34,973 - Logger - INFO - 进入消息界面成功
2019-06-13 13:11:34,973 - Logger - INFO - mobile 登录成功
2019-06-13 13:11:36,205 - Logger - INFO - 返回home page
2019-06-13 13:11:36,206 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-13 13:11:37,459 - Logger - INFO - 进入动态界面
2019-06-13 13:11:54,801 - Logger - INFO - 启动照相机
2019-06-13 13:11:57,302 - Logger - INFO - 添加拍摄照片完成
2019-06-13 13:12:35,217 - Logger - INFO - 动态视频和图片添加完成
2019-06-13 13:12:35,984 - Logger - INFO - 发布动态设置为部分可见
2019-06-13 13:12:40,856 - Logger - INFO - 进入校验流程
2019-06-13 13:12:46,162 - Logger - INFO - 当前账号出现该动态，进入切换账号
2019-06-13 13:12:50,266 - Logger - INFO - get into mine home page
2019-06-13 13:13:00,233 - Logger - INFO - 向上滑动屏幕
2019-06-13 13:13:02,122 - Logger - INFO - 触发退出登录按钮
2019-06-13 13:13:03,545 - Logger - INFO - 确认退出登录退出
2019-06-13 13:13:06,628 - Logger - INFO - 返回我的页面
2019-06-13 13:13:06,632 - Logger - INFO - 进入退出验证
2019-06-13 13:13:07,424 - Logger - INFO - True
2019-06-13 13:13:07,424 - Logger - INFO - 登录退出成功
2019-06-13 13:13:08,197 - Logger - INFO - 点击注册/登录 进入登录页面
2019-06-13 13:13:09,000 - Logger - INFO - 点击微信图标进行登录
2019-06-13 13:13:13,017 - Logger - INFO - True
2019-06-13 13:13:13,017 - Logger - INFO - 微信登录成功
2019-06-13 13:13:14,413 - Logger - INFO - return my page success
2019-06-13 13:13:15,561 - Logger - INFO - return home page success
2019-06-13 13:13:23,249 - Logger - INFO - 验证通过，进入环境退出
2019-06-13 13:13:25,936 - Logger - DEBUG - 点赞
2019-06-13 13:13:34,234 - Logger - INFO - 10
2019-06-13 13:13:36,988 - Logger - INFO - 进入动态详情页
2019-06-13 13:13:39,376 - Logger - INFO - 10
2019-06-13 13:13:39,376 - Logger - INFO - 动态页和动态详情页点赞数显示一致
2019-06-13 13:13:39,790 - Logger - INFO - 对该动态进行点赞操作
2019-06-13 13:13:41,169 - Logger - INFO - 进入点评界面
2019-06-13 13:13:49,211 - Logger - INFO - 返回动态详情页
2019-06-13 13:13:58,998 - Logger - INFO - 发送表情
2019-06-13 13:15:10,562 - Logger - INFO - 发送动态表情
2019-06-13 13:16:11,864 - Logger - DEBUG - 撤回，下拉刷新，看是否还显示撤回的消息
2019-06-13 13:16:32,274 - Logger - INFO - 触发长按
2019-06-13 13:16:37,472 - Logger - INFO - 撤销消息成功
2019-06-13 13:16:45,804 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-13 13:16:48,148 - Logger - INFO - get into mine home page
2019-06-13 13:16:59,069 - Logger - INFO - 向上滑动屏幕
