2019-06-24 20:19:10,309 - Logger - DEBUG - mobile账号密码登录
2019-06-24 20:19:15,750 - Logger - INFO - 进入登录页面成功
2019-06-24 20:19:16,408 - Logger - INFO - 切换成账号密码登录
2019-06-24 20:19:28,190 - Logger - INFO - 输入账号成功
2019-06-24 20:19:33,486 - Logger - INFO - 输如密码成功
2019-06-24 20:19:34,282 - Logger - INFO - 触发登录
2019-06-24 20:19:36,298 - Logger - INFO - 进入消息界面成功
2019-06-24 20:19:36,299 - Logger - INFO - mobile 登录成功
2019-06-24 20:19:37,465 - Logger - DEBUG - test2_message
2019-06-24 20:19:39,917 - Logger - INFO - 进入与第一个联系人交互界面
2019-06-24 20:21:33,326 - Logger - INFO - 消息已发送
2019-06-24 20:21:39,300 - Logger - DEBUG - test3_preview_send_photo
