2019-06-13 15:43:34,715 - Logger - DEBUG - mobile账号密码登录
2019-06-13 15:43:39,487 - Logger - INFO - 进入登录页面成功
2019-06-13 15:43:40,619 - Logger - INFO - 切换成账号密码登录
2019-06-13 15:43:50,975 - Logger - INFO - 输入账号成功
2019-06-13 15:43:57,723 - Logger - INFO - 输如密码成功
2019-06-13 15:43:58,412 - Logger - INFO - 触发登录
2019-06-13 15:43:59,984 - Logger - INFO - 进入消息界面成功
2019-06-13 15:43:59,984 - Logger - INFO - mobile 登录成功
2019-06-13 15:44:01,994 - Logger - DEBUG - test2_message
2019-06-13 15:44:03,830 - Logger - INFO - 进入与第一个联系人交互界面
2019-06-13 15:44:32,854 - Logger - DEBUG - 发送button定位失败
2019-06-13 15:44:32,854 - Logger - INFO - 消息已发送
2019-06-13 15:44:38,662 - Logger - DEBUG - test3_preview_send_photo
2019-06-13 15:44:40,039 - Logger - INFO - 点击+号
2019-06-13 15:44:45,437 - Logger - DEBUG - test4_send_photo
2019-06-13 15:44:53,410 - Logger - INFO - 点击+号
2019-06-13 15:45:08,873 - Logger - DEBUG - 拍照后勾选所拍照片发送
2019-06-13 15:45:29,132 - Logger - DEBUG - 共享位置直接停止
