2019-05-24 17:41:08,533 - Logger - DEBUG - test_1
2019-05-24 17:41:13,221 - Logger - INFO - 进入我的页面
2019-05-24 17:41:14,614 - Logger - INFO - 点击注册/登录 进入登录页面
2019-05-24 17:41:15,655 - Logger - INFO - 点击微信图标进行登录
2019-05-24 17:41:18,085 - Logger - INFO - True
2019-05-24 17:41:18,086 - Logger - INFO - 微信登录成功
2019-05-24 17:41:18,855 - Logger - INFO - return my page success
2019-05-24 17:41:19,949 - Logger - INFO - return home page success
2019-05-24 17:41:19,949 - Logger - DEBUG - 当前用户退出
2019-05-24 17:41:20,954 - Logger - INFO - get into mine home page
2019-05-24 17:41:31,100 - Logger - INFO - 向上滑动屏幕
2019-05-24 17:41:32,895 - Logger - INFO - 触发退出登录按钮
2019-05-24 17:41:34,112 - Logger - INFO - 确认退出登录退出
2019-05-24 17:41:37,548 - Logger - INFO - 返回我的页面
2019-05-24 17:41:39,548 - Logger - INFO - 进入退出验证
2019-05-24 17:41:41,820 - Logger - INFO - 定位成功
2019-05-24 17:41:41,820 - Logger - INFO - 获取访客数成功0
2019-05-24 17:41:41,820 - Logger - INFO - True
2019-05-24 17:41:41,820 - Logger - INFO - 登录退出成功
2019-05-24 17:41:59,161 - Logger - DEBUG - mobile账号密码登录
2019-05-24 17:42:03,219 - Logger - INFO - 进入登录页面成功
2019-05-24 17:42:05,550 - Logger - INFO - 0
2019-05-24 17:42:05,550 - Logger - INFO - 切换成账号密码登录
2019-05-24 17:42:11,800 - Logger - INFO - 输入账号成功
2019-05-24 17:42:20,328 - Logger - INFO - 输如密码成功
2019-05-24 17:42:21,258 - Logger - INFO - 触发登录
2019-05-24 17:42:22,830 - Logger - INFO - 进入消息界面成功
2019-05-24 17:42:22,830 - Logger - INFO - mobile 登录成功
2019-05-24 17:42:22,831 - Logger - DEBUG - test2_message
2019-05-24 17:42:24,008 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 17:42:43,043 - Logger - INFO - 消息已发送
2019-05-24 17:42:48,213 - Logger - DEBUG - test3_preview_send_photo
2019-05-24 17:42:49,122 - Logger - INFO - 点击+号
2019-05-24 17:42:56,768 - Logger - INFO - 点击进入相册界面
2019-05-24 17:43:02,380 - Logger - DEBUG - test4_send_photo
2019-05-24 17:43:18,928 - Logger - INFO - 点击+号
2019-05-24 17:43:39,903 - Logger - INFO - 点击进入相册界面
2019-05-24 17:43:42,555 - Logger - INFO - 选择照片/视频成功
2019-05-24 17:43:44,026 - Logger - INFO - 选择照片/视频成功
2019-05-24 17:43:45,389 - Logger - INFO - 选择照片/视频成功
2019-05-24 17:43:50,988 - Logger - DEBUG - 拍照后勾选所拍照片发送
2019-05-24 17:43:53,576 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 17:43:57,752 - Logger - INFO - 触发聊天成功
2019-05-24 17:44:19,056 - Logger - INFO - 进入拍摄page
2019-05-24 17:44:21,902 - Logger - INFO - 触发拍摄按钮
2019-05-24 17:44:31,316 - Logger - DEBUG - 共享位置直接停止
2019-05-24 17:45:11,581 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 17:45:11,581 - Logger - DEBUG - 共享位置返回聊天停止
2019-05-24 17:45:43,690 - Logger - DEBUG - 发送button定位失败
2019-05-24 17:45:44,544 - Logger - INFO - 聊天终止
2019-05-24 17:45:44,544 - Logger - DEBUG - 分享联系人
2019-05-24 17:45:46,363 - Logger - INFO - add
2019-05-24 17:46:07,108 - Logger - INFO - 进入contacts page
2019-05-24 17:46:08,783 - Logger - INFO - 选择第一张contacts发送
2019-05-24 17:46:10,470 - Logger - INFO - add
2019-05-24 17:46:31,404 - Logger - INFO - 进入contacts page
2019-05-24 17:46:33,125 - Logger - INFO - 选择第一张contacts发送
2019-05-24 17:46:38,446 - Logger - DEBUG - 查询到指定联系人并分享查询的第一个
2019-05-24 17:46:38,879 - Logger - INFO - add
2019-05-24 17:46:59,682 - Logger - INFO - 进入contacts page
2019-05-24 17:47:10,498 - Logger - INFO - 选择查询到的第一张contacts发送
2019-05-24 17:47:15,514 - Logger - INFO - start reset place environment
2019-05-24 17:47:20,098 - Logger - INFO - 0
2019-05-24 17:47:30,415 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-05-24 17:47:33,204 - Logger - INFO - 0
2019-05-24 17:47:33,204 - Logger - INFO - end reset place environment
2019-05-24 17:47:35,204 - Logger - DEBUG - 当前用户退出
2019-05-24 17:47:35,654 - Logger - INFO - get into mine home page
2019-05-24 17:47:44,982 - Logger - INFO - 向上滑动屏幕
2019-05-24 17:47:46,899 - Logger - INFO - 触发退出登录按钮
2019-05-24 17:47:48,404 - Logger - INFO - 确认退出登录退出
2019-05-24 17:47:51,743 - Logger - INFO - 返回我的页面
2019-05-24 17:47:53,743 - Logger - INFO - 进入退出验证
2019-05-24 17:47:56,094 - Logger - INFO - 定位成功
2019-05-24 17:47:56,094 - Logger - INFO - 获取访客数成功0
2019-05-24 17:47:56,094 - Logger - INFO - True
2019-05-24 17:47:56,094 - Logger - INFO - 登录退出成功
2019-05-24 17:48:13,799 - Logger - DEBUG - mobile账号密码登录
2019-05-24 17:48:17,937 - Logger - INFO - 进入登录页面成功
2019-05-24 17:48:20,208 - Logger - INFO - 0
2019-05-24 17:48:20,208 - Logger - INFO - 切换成账号密码登录
2019-05-24 17:48:25,226 - Logger - INFO - 输入账号成功
2019-05-24 17:48:31,710 - Logger - INFO - 输如密码成功
2019-05-24 17:48:32,797 - Logger - INFO - 触发登录
2019-05-24 17:48:34,216 - Logger - INFO - 进入消息界面成功
2019-05-24 17:48:34,216 - Logger - INFO - mobile 登录成功
2019-05-24 17:48:34,217 - Logger - INFO - 通过搜索分享地点 start
2019-05-24 17:48:35,471 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 17:49:01,238 - Logger - INFO - 进入place 界面
2019-05-24 17:49:07,878 - Logger - INFO - 触发：输入框输入
2019-05-24 17:49:10,021 - Logger - INFO - 选择地点类型为地点
2019-05-24 17:49:11,763 - Logger - INFO - 位置信息发送
2019-05-24 17:49:13,984 - Logger - INFO - start reset place environment
2019-05-24 17:49:18,512 - Logger - INFO - 0
2019-05-24 17:49:19,579 - Logger - INFO - 0
2019-05-24 17:49:19,580 - Logger - INFO - end reset place environment
2019-05-24 17:49:21,580 - Logger - DEBUG - 通过搜索分享街道 start
2019-05-24 17:49:23,324 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 17:49:47,897 - Logger - INFO - 进入place 界面
2019-05-24 17:49:55,947 - Logger - INFO - 触发：输入框输入
2019-05-24 17:49:57,828 - Logger - INFO - 选择地点类型为全部
2019-05-24 17:49:58,753 - Logger - INFO - 位置信息发送
2019-05-24 17:50:00,955 - Logger - INFO - start reset place environment
2019-05-24 17:50:05,440 - Logger - INFO - 0
2019-05-24 17:50:06,466 - Logger - INFO - 0
2019-05-24 17:50:06,467 - Logger - INFO - end reset place environment
2019-05-24 17:50:08,468 - Logger - DEBUG - 通过搜索分享城市 start
2019-05-24 17:50:09,931 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 17:50:34,432 - Logger - INFO - 进入place 界面
2019-05-24 17:50:43,543 - Logger - INFO - 触发：输入框输入
2019-05-24 17:50:44,641 - Logger - INFO - 选择地点类型为城市
2019-05-24 17:50:45,410 - Logger - INFO - 位置信息发送
2019-05-24 17:50:47,875 - Logger - INFO - start reset place environment
2019-05-24 17:50:52,664 - Logger - INFO - 0
2019-05-24 17:50:53,779 - Logger - INFO - 0
2019-05-24 17:50:53,780 - Logger - INFO - end reset place environment
2019-05-24 17:50:55,780 - Logger - DEBUG - 住宿下分享 start
2019-05-24 17:50:57,272 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 17:51:21,920 - Logger - INFO - 进入place 界面
2019-05-24 17:51:26,237 - Logger - INFO - 分享位置触发
2019-05-24 17:51:30,640 - Logger - INFO - start reset place environment
2019-05-24 17:51:35,169 - Logger - INFO - 0
2019-05-24 17:51:36,170 - Logger - INFO - 0
2019-05-24 17:51:36,170 - Logger - INFO - end reset place environment
2019-05-24 17:51:38,170 - Logger - DEBUG - 美食下分享 start
2019-05-24 17:51:40,329 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 17:52:05,347 - Logger - INFO - 进入place 界面
2019-05-24 17:52:09,109 - Logger - INFO - 分享位置触发
2019-05-24 17:52:13,314 - Logger - INFO - start reset place environment
2019-05-24 17:52:18,081 - Logger - INFO - 0
2019-05-24 17:52:19,046 - Logger - INFO - 0
2019-05-24 17:52:19,046 - Logger - INFO - end reset place environment
2019-05-24 17:52:21,046 - Logger - DEBUG - 游玩出行下分享 start
2019-05-24 17:52:22,645 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 17:52:47,523 - Logger - INFO - 进入place 界面
2019-05-24 17:52:51,224 - Logger - INFO - 分享位置触发
2019-05-24 17:52:55,787 - Logger - INFO - start reset place environment
2019-05-24 17:53:00,845 - Logger - INFO - 0
2019-05-24 17:53:01,808 - Logger - INFO - 0
2019-05-24 17:53:01,808 - Logger - INFO - end reset place environment
2019-05-24 17:53:03,809 - Logger - DEBUG - 出行下分享 start
2019-05-24 17:53:05,924 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 17:53:30,579 - Logger - INFO - 进入place 界面
2019-05-24 17:53:34,446 - Logger - INFO - 分享位置触发
2019-05-24 17:53:38,959 - Logger - INFO - start reset place environment
2019-05-24 17:53:43,636 - Logger - INFO - 0
2019-05-24 17:53:44,857 - Logger - INFO - 0
2019-05-24 17:53:44,857 - Logger - INFO - end reset place environment
2019-05-24 17:53:46,857 - Logger - DEBUG - 出行下分享 start
2019-05-24 17:53:49,192 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 17:54:13,832 - Logger - INFO - 进入place 界面
2019-05-24 17:54:17,766 - Logger - INFO - 分享位置触发
2019-05-24 17:54:22,389 - Logger - INFO - start reset place environment
2019-05-24 17:54:27,394 - Logger - INFO - 0
2019-05-24 17:54:28,513 - Logger - INFO - 0
2019-05-24 17:54:28,513 - Logger - INFO - end reset place environment
2019-05-24 17:54:30,514 - Logger - DEBUG - 出行下分享 start
2019-05-24 17:54:32,128 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 17:54:56,840 - Logger - INFO - 进入place 界面
2019-05-24 17:54:58,648 - Logger - INFO - 进入周边分享界面
2019-05-24 17:55:05,346 - Logger - INFO - start reset place environment
2019-05-24 17:55:10,225 - Logger - INFO - 0
2019-05-24 17:55:11,258 - Logger - INFO - 0
2019-05-24 17:55:11,258 - Logger - INFO - end reset place environment
2019-05-24 17:55:13,259 - Logger - DEBUG - 出行下分享 start
2019-05-24 17:55:14,738 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 17:55:39,434 - Logger - INFO - 进入place 界面
2019-05-24 17:55:43,227 - Logger - INFO - 分享位置触发
2019-05-24 17:55:47,517 - Logger - INFO - start reset place environment
2019-05-24 17:55:52,117 - Logger - INFO - 0
2019-05-24 17:55:53,095 - Logger - INFO - 0
2019-05-24 17:55:53,096 - Logger - INFO - end reset place environment
2019-05-24 17:55:55,096 - Logger - DEBUG - 地图上发送默认地点 start
2019-05-24 17:55:56,637 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 17:56:21,459 - Logger - INFO - 进入place 界面
2019-05-24 17:56:23,050 - Logger - INFO - on map 触发位置共享
2019-05-24 17:56:26,366 - Logger - INFO - start reset place environment
2019-05-24 17:56:31,332 - Logger - INFO - 0
2019-05-24 17:56:32,242 - Logger - INFO - 0
2019-05-24 17:56:32,242 - Logger - INFO - end reset place environment
2019-05-24 17:56:34,243 - Logger - DEBUG - 地图上发送默认地点 start
2019-05-24 17:56:35,889 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 17:57:01,111 - Logger - INFO - 进入place 界面
2019-05-24 17:57:03,830 - Logger - INFO - on map 触发位置共享
2019-05-24 17:57:08,738 - Logger - INFO - start reset place environment
2019-05-24 17:57:13,640 - Logger - INFO - 0
2019-05-24 17:57:14,788 - Logger - INFO - 0
2019-05-24 17:57:14,788 - Logger - INFO - end reset place environment
2019-05-24 17:57:16,788 - Logger - DEBUG - 当前用户退出
2019-05-24 17:57:18,733 - Logger - INFO - get into mine home page
2019-05-24 17:57:28,370 - Logger - INFO - 向上滑动屏幕
2019-05-24 17:57:30,346 - Logger - INFO - 触发退出登录按钮
2019-05-24 17:57:32,363 - Logger - INFO - 确认退出登录退出
2019-05-24 17:58:24,872 - Logger - DEBUG - mobile账号密码登录
2019-05-24 17:58:29,115 - Logger - INFO - 进入登录页面成功
2019-05-24 17:58:31,345 - Logger - INFO - 0
2019-05-24 17:58:31,345 - Logger - INFO - 切换成账号密码登录
2019-05-24 17:58:36,838 - Logger - INFO - 输入账号成功
2019-05-24 17:58:43,180 - Logger - INFO - 输如密码成功
2019-05-24 17:58:44,139 - Logger - INFO - 触发登录
2019-05-24 17:58:45,750 - Logger - INFO - 进入消息界面成功
2019-05-24 17:58:45,750 - Logger - INFO - mobile 登录成功
2019-05-24 17:58:46,741 - Logger - INFO - 返回home page
2019-05-24 17:58:46,741 - Logger - DEBUG - 地图上发送默认地点 start
2019-05-24 17:58:48,845 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 17:59:14,761 - Logger - INFO - 触发分享app发送
2019-05-24 17:59:16,943 - Logger - INFO - start reset place environment
2019-05-24 17:59:21,559 - Logger - INFO - 0
2019-05-24 17:59:24,130 - Logger - INFO - 0
2019-05-24 17:59:24,131 - Logger - INFO - end reset place environment
2019-05-24 17:59:26,131 - Logger - DEBUG - 发送文件 start
2019-05-24 17:59:27,980 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 17:59:34,298 - Logger - INFO - 触发chat左滑
2019-05-24 18:00:02,076 - Logger - INFO - 确定发送
2019-05-24 18:00:02,076 - Logger - INFO - 发送文件第1
2019-05-24 18:00:31,404 - Logger - INFO - 确定发送
2019-05-24 18:00:31,404 - Logger - INFO - 发送文件第2
2019-05-24 18:01:00,682 - Logger - INFO - 确定发送
2019-05-24 18:01:00,682 - Logger - INFO - 发送文件第3
2019-05-24 18:01:29,803 - Logger - INFO - 确定发送
2019-05-24 18:01:29,803 - Logger - INFO - 发送文件第4
2019-05-24 18:02:00,007 - Logger - INFO - 确定发送
2019-05-24 18:02:00,008 - Logger - INFO - 发送文件第5
2019-05-24 18:02:01,704 - Logger - INFO - start reset place environment
2019-05-24 18:02:06,619 - Logger - INFO - 0
2019-05-24 18:02:08,011 - Logger - INFO - 0
2019-05-24 18:02:08,011 - Logger - INFO - end reset place environment
2019-05-24 18:02:10,011 - Logger - DEBUG - 发送语音时长为10s start
2019-05-24 18:02:11,840 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 18:02:36,087 - Logger - INFO - start reset place environment
2019-05-24 18:02:40,796 - Logger - INFO - 0
2019-05-24 18:02:41,773 - Logger - INFO - 0
2019-05-24 18:02:41,773 - Logger - INFO - end reset place environment
2019-05-24 18:02:43,774 - Logger - DEBUG - 发送语音时长为180s start
2019-05-24 18:02:45,213 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 18:03:58,906 - Logger - INFO - 发送语音时长为60000
2019-05-24 18:03:58,906 - Logger - INFO - start reset place environment
2019-05-24 18:04:03,645 - Logger - INFO - 0
2019-05-24 18:04:04,706 - Logger - INFO - 0
2019-05-24 18:04:04,706 - Logger - INFO - end reset place environment
2019-05-24 18:04:08,513 - Logger - INFO - 这次运行执行了1
