2019-06-13 14:16:56,132 - Logger - DEBUG - mobile账号密码登录
2019-06-13 14:17:00,863 - Logger - INFO - 进入登录页面成功
2019-06-13 14:17:02,530 - Logger - INFO - 切换成账号密码登录
2019-06-13 14:17:13,832 - Logger - INFO - 输入账号成功
2019-06-13 14:17:21,339 - Logger - INFO - 输如密码成功
2019-06-13 14:17:22,455 - Logger - INFO - 触发登录
2019-06-13 14:17:25,352 - Logger - INFO - 进入消息界面成功
2019-06-13 14:17:25,352 - Logger - INFO - mobile 登录成功
2019-06-13 14:17:26,570 - Logger - INFO - 返回home page
2019-06-13 14:17:26,572 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-13 14:17:27,786 - Logger - INFO - 进入动态界面
2019-06-13 14:17:48,831 - Logger - INFO - 启动照相机
2019-06-13 14:17:54,256 - Logger - INFO - 添加拍摄照片完成
2019-06-13 14:18:33,628 - Logger - INFO - 动态视频和图片添加完成
2019-06-13 14:18:34,816 - Logger - INFO - 发布动态设置为部分可见
2019-06-13 14:18:40,336 - Logger - INFO - 进入校验流程
2019-06-13 14:18:46,051 - Logger - INFO - 当前账号出现该动态，进入切换账号
2019-06-13 14:18:48,866 - Logger - INFO - get into mine home page
2019-06-13 14:18:58,562 - Logger - INFO - 向上滑动屏幕
2019-06-13 14:19:00,331 - Logger - INFO - 触发退出登录按钮
2019-06-13 14:19:01,747 - Logger - INFO - 确认退出登录退出
2019-06-13 14:19:04,842 - Logger - INFO - 返回我的页面
2019-06-13 14:19:04,847 - Logger - INFO - 进入退出验证
2019-06-13 14:19:05,705 - Logger - INFO - True
2019-06-13 14:19:05,705 - Logger - INFO - 登录退出成功
2019-06-13 14:19:06,149 - Logger - INFO - 点击注册/登录 进入登录页面
2019-06-13 14:19:08,068 - Logger - INFO - 点击微信图标进行登录
2019-06-13 14:19:11,518 - Logger - INFO - True
2019-06-13 14:19:11,518 - Logger - INFO - 微信登录成功
2019-06-13 14:19:12,579 - Logger - INFO - return my page success
2019-06-13 14:19:13,631 - Logger - INFO - return home page success
2019-06-13 14:19:21,590 - Logger - INFO - 验证通过，进入环境退出
2019-06-13 14:19:25,845 - Logger - DEBUG - 点赞
2019-06-13 14:19:31,850 - Logger - INFO - 获取好友列表平第一条动态点赞数
2019-06-13 14:19:32,140 - Logger - INFO - 19
2019-06-13 14:19:33,319 - Logger - INFO - 进入动态详情页
2019-06-13 14:19:35,267 - Logger - INFO - 19
2019-06-13 14:19:35,268 - Logger - INFO - 动态页和动态详情页点赞数显示一致
2019-06-13 14:19:36,429 - Logger - INFO - 对该动态进行点赞操作
2019-06-13 14:19:37,051 - Logger - INFO - 进入点评界面
2019-06-13 14:19:44,983 - Logger - INFO - 返回动态详情页
2019-06-13 14:19:56,346 - Logger - INFO - 发送表情
2019-06-13 14:21:07,690 - Logger - INFO - 发送动态表情
2019-06-13 14:21:39,588 - Logger - DEBUG - 撤回，下拉刷新，看是否还显示撤回的消息
2019-06-13 14:21:58,835 - Logger - INFO - 触发长按
2019-06-13 14:22:04,477 - Logger - INFO - 撤销消息成功
2019-06-13 14:22:13,223 - Logger - INFO - get into mine home page
2019-06-13 14:22:22,386 - Logger - INFO - 向上滑动屏幕
2019-06-13 14:22:24,224 - Logger - INFO - 触发退出登录按钮
2019-06-13 14:22:25,641 - Logger - INFO - 确认退出登录退出
2019-06-13 14:22:28,704 - Logger - INFO - 返回我的页面
2019-06-13 14:22:28,709 - Logger - INFO - 进入退出验证
2019-06-13 14:22:29,522 - Logger - INFO - True
2019-06-13 14:22:29,522 - Logger - INFO - 登录退出成功
