2019-06-13 15:22:14,226 - Logger - DEBUG - test_1
2019-06-13 15:22:19,277 - Logger - INFO - 进入我的页面
2019-06-13 15:22:20,542 - Logger - INFO - 点击注册/登录 进入登录页面
2019-06-13 15:22:21,803 - Logger - INFO - 点击微信图标进行登录
2019-06-13 15:22:27,179 - Logger - DEBUG - Message: An element could not be located on the page using the given search parameters.

2019-06-13 15:22:29,302 - Logger - DEBUG - 当前用户退出
2019-06-13 15:22:34,763 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-13 15:22:36,603 - Logger - INFO - get into mine home page
2019-06-13 15:22:45,510 - Logger - INFO - 向上滑动屏幕
