2019-06-13 10:26:42,766 - Logger - DEBUG - mobile账号密码登录
2019-06-13 10:26:47,583 - Logger - INFO - 进入登录页面成功
2019-06-13 10:26:48,625 - Logger - INFO - 切换成账号密码登录
2019-06-13 10:26:59,315 - Logger - INFO - 输入账号成功
2019-06-13 10:27:06,358 - Logger - INFO - 输如密码成功
2019-06-13 10:27:07,453 - Logger - INFO - 触发登录
2019-06-13 10:27:10,736 - Logger - INFO - 进入消息界面成功
2019-06-13 10:27:10,737 - Logger - INFO - mobile 登录成功
2019-06-13 10:27:11,637 - Logger - INFO - 返回home page
2019-06-13 10:27:11,639 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-13 10:27:12,845 - Logger - INFO - 进入动态界面
2019-06-13 10:27:31,944 - Logger - INFO - 启动照相机
2019-06-13 10:27:37,029 - Logger - INFO - 添加拍摄照片完成
2019-06-13 10:28:15,083 - Logger - INFO - 动态视频和图片添加完成
2019-06-13 10:28:16,670 - Logger - INFO - 发布动态设置为部分可见
2019-06-13 10:28:21,162 - Logger - INFO - 进入校验流程
2019-06-13 10:28:27,321 - Logger - INFO - 当前账号出现该动态，进入切换账号
2019-06-13 10:28:32,318 - Logger - INFO - get into mine home page
2019-06-13 10:28:41,807 - Logger - INFO - 向上滑动屏幕
2019-06-13 10:28:43,859 - Logger - INFO - 触发退出登录按钮
2019-06-13 10:28:45,252 - Logger - INFO - 确认退出登录退出
2019-06-13 10:28:48,328 - Logger - INFO - 返回我的页面
2019-06-13 10:28:48,333 - Logger - INFO - 进入退出验证
2019-06-13 10:28:52,326 - Logger - DEBUG - Message: An element could not be located on the page using the given search parameters.

2019-06-13 10:28:54,700 - Logger - DEBUG - 点赞
2019-06-13 10:29:04,820 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-13 10:29:14,715 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-13 10:31:17,322 - Logger - ERROR - Remote end closed connection without response
2019-06-13 10:41:17,398 - Logger - INFO - 发送表情
2019-06-13 10:51:17,420 - Logger - INFO - 发送动态表情
2019-06-13 11:01:17,439 - Logger - DEBUG - 撤回，下拉刷新，看是否还显示撤回的消息
