2019-06-25 10:44:37,266 - Logger - DEBUG - mobile账号密码登录
2019-06-25 10:44:40,838 - Logger - INFO - 进入登录页面成功
2019-06-25 10:44:42,482 - Logger - INFO - 切换成账号密码登录
2019-06-25 10:44:53,857 - Logger - INFO - 输入账号成功
2019-06-25 10:44:59,923 - Logger - INFO - 输如密码成功
2019-06-25 10:45:00,610 - Logger - INFO - 触发登录
2019-06-25 10:45:02,755 - Logger - INFO - 进入消息界面成功
2019-06-25 10:45:02,755 - Logger - INFO - mobile 登录成功
2019-06-25 10:45:04,087 - Logger - INFO - 返回home page
2019-06-25 10:45:04,089 - Logger - DEBUG - 地图上发送默认地点 start
2019-06-25 10:45:05,995 - Logger - INFO - 进入与第一个联系人交互界面
2019-06-25 10:45:14,461 - Logger - DEBUG - 发送文件 start
2019-06-25 10:45:26,000 - Logger - DEBUG - 发送语音时长为10s start
