2019-06-13 13:32:52,578 - Logger - DEBUG - 点赞
2019-06-13 13:33:01,935 - Logger - INFO - 获取好友列表平第一条动态点赞数
2019-06-13 13:33:02,840 - Logger - INFO - 24
2019-06-13 13:33:04,895 - Logger - INFO - 进入动态详情页
2019-06-13 13:33:07,610 - Logger - INFO - 24
2019-06-13 13:33:07,610 - Logger - INFO - 动态页和动态详情页点赞数显示一致
2019-06-13 13:33:07,778 - Logger - INFO - 对该动态进行点赞操作
2019-06-13 13:33:09,153 - Logger - INFO - 进入点评界面
2019-06-13 13:33:16,993 - Logger - INFO - 返回动态详情页
2019-06-13 13:33:28,125 - Logger - INFO - 发送表情
