2019-06-13 13:43:53,596 - Logger - DEBUG - mobile账号密码登录
2019-06-13 13:44:00,730 - Logger - INFO - 进入登录页面成功
2019-06-13 13:44:02,905 - Logger - INFO - 切换成账号密码登录
2019-06-13 13:44:16,370 - Logger - INFO - 输入账号成功
2019-06-13 13:44:22,222 - Logger - INFO - 输如密码成功
2019-06-13 13:44:23,232 - Logger - INFO - 触发登录
2019-06-13 13:44:26,617 - Logger - INFO - 进入消息界面成功
2019-06-13 13:44:26,618 - Logger - INFO - mobile 登录成功
2019-06-13 13:44:28,203 - Logger - INFO - 返回home page
2019-06-13 13:44:28,205 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-13 13:44:30,820 - Logger - INFO - 进入动态界面
2019-06-13 13:44:52,440 - Logger - INFO - 启动照相机
2019-06-13 13:44:56,372 - Logger - INFO - 添加拍摄照片完成
2019-06-13 13:45:36,173 - Logger - INFO - 动态视频和图片添加完成
2019-06-13 13:45:38,818 - Logger - INFO - 发布动态设置为部分可见
2019-06-13 13:45:43,806 - Logger - INFO - 进入校验流程
2019-06-13 13:45:49,160 - Logger - INFO - 当前账号出现该动态，进入切换账号
2019-06-13 13:45:53,322 - Logger - INFO - get into mine home page
2019-06-13 13:46:03,200 - Logger - INFO - 向上滑动屏幕
2019-06-13 13:46:05,366 - Logger - INFO - 触发退出登录按钮
2019-06-13 13:46:06,780 - Logger - INFO - 确认退出登录退出
2019-06-13 13:46:09,893 - Logger - INFO - 返回我的页面
2019-06-13 13:46:09,897 - Logger - INFO - 进入退出验证
2019-06-13 13:46:10,675 - Logger - INFO - True
2019-06-13 13:46:10,675 - Logger - INFO - 登录退出成功
2019-06-13 13:46:11,237 - Logger - INFO - 点击注册/登录 进入登录页面
2019-06-13 13:46:13,786 - Logger - INFO - 点击微信图标进行登录
2019-06-13 13:46:16,336 - Logger - INFO - True
2019-06-13 13:46:16,336 - Logger - INFO - 微信登录成功
2019-06-13 13:46:17,877 - Logger - INFO - return my page success
2019-06-13 13:46:19,287 - Logger - INFO - return home page success
2019-06-13 13:46:25,544 - Logger - INFO - 验证通过，进入环境退出
2019-06-13 13:46:31,353 - Logger - DEBUG - 点赞
2019-06-13 13:46:37,357 - Logger - INFO - 获取好友列表平第一条动态点赞数
2019-06-13 13:46:39,256 - Logger - INFO - 26
2019-06-13 13:46:40,291 - Logger - INFO - 进入动态详情页
2019-06-13 13:46:42,852 - Logger - INFO - 26
2019-06-13 13:46:42,853 - Logger - INFO - 动态页和动态详情页点赞数显示一致
2019-06-13 13:46:43,366 - Logger - INFO - 对该动态进行点赞操作
2019-06-13 13:46:44,470 - Logger - INFO - 进入点评界面
2019-06-13 13:46:52,087 - Logger - INFO - 返回动态详情页
2019-06-13 13:47:04,483 - Logger - INFO - 发送表情
2019-06-13 13:48:24,551 - Logger - INFO - 发送动态表情
2019-06-13 13:49:32,339 - Logger - DEBUG - 撤回，下拉刷新，看是否还显示撤回的消息
2019-06-13 13:49:52,002 - Logger - INFO - 触发长按
2019-06-13 13:49:56,766 - Logger - INFO - 撤销消息成功
2019-06-13 13:50:07,922 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-13 13:50:10,383 - Logger - INFO - get into mine home page
2019-06-13 13:50:20,545 - Logger - INFO - 向上滑动屏幕
