2019-06-14 16:58:47,891 - Logger - DEBUG - mobile账号密码登录
2019-06-14 16:58:53,724 - Logger - INFO - 进入登录页面成功
2019-06-14 16:58:54,368 - Logger - INFO - 切换成账号密码登录
2019-06-14 16:59:04,088 - Logger - INFO - 输入账号成功
2019-06-14 16:59:09,733 - Logger - INFO - 输如密码成功
2019-06-14 16:59:10,539 - Logger - INFO - 触发登录
2019-06-14 16:59:15,690 - Logger - INFO - 进入消息界面成功
2019-06-14 16:59:15,691 - Logger - INFO - mobile 登录成功
2019-06-14 16:59:16,820 - Logger - DEBUG - test2_message
2019-06-14 16:59:19,147 - Logger - INFO - 进入与第一个联系人交互界面
2019-06-14 16:59:38,698 - Logger - INFO - 消息已发送
2019-06-14 16:59:44,075 - Logger - DEBUG - test3_preview_send_photo
2019-06-14 16:59:44,533 - Logger - INFO - 点击+号
2019-06-14 17:00:05,191 - Logger - INFO - 点击进入相册界面
2019-06-14 17:00:08,628 - Logger - INFO - 选择照片/视频成功
2019-06-14 17:00:09,504 - Logger - INFO - 选择照片/视频成功
2019-06-14 17:00:10,368 - Logger - INFO - 选择照片/视频成功
2019-06-14 17:00:12,827 - Logger - INFO - 进入发送预览
2019-06-14 17:00:16,021 - Logger - INFO - 照片上传成功
2019-06-14 17:00:16,022 - Logger - DEBUG - test4_send_photo
2019-06-14 17:00:19,228 - Logger - INFO - 点击+号
2019-06-14 17:00:40,017 - Logger - INFO - 点击进入相册界面
2019-06-14 17:00:42,110 - Logger - INFO - 选择照片/视频成功
2019-06-14 17:00:43,073 - Logger - INFO - 选择照片/视频成功
2019-06-14 17:00:43,982 - Logger - INFO - 选择照片/视频成功
2019-06-14 17:00:49,830 - Logger - DEBUG - 拍照后勾选所拍照片发送
2019-06-14 17:00:52,188 - Logger - INFO - 进入与第一个联系人交互界面
2019-06-14 17:00:55,855 - Logger - INFO - 触发聊天成功
2019-06-14 17:01:17,038 - Logger - INFO - 进入拍摄page
2019-06-14 17:01:19,327 - Logger - INFO - 触发拍摄按钮
2019-06-14 17:01:29,368 - Logger - DEBUG - 共享位置直接停止
2019-06-14 17:02:03,712 - Logger - INFO - 停止按钮从页面消失，断言结果为True
2019-06-14 17:02:05,259 - Logger - INFO - 进入与第一个联系人交互界面
2019-06-14 17:02:05,259 - Logger - DEBUG - 共享位置返回聊天停止
2019-06-14 17:02:36,731 - Logger - DEBUG - 发送button定位失败
2019-06-14 17:02:36,990 - Logger - INFO - 位置共享结束,聊天终止
2019-06-14 17:02:36,991 - Logger - DEBUG - 分享联系人
2019-06-14 17:02:38,198 - Logger - INFO - add
2019-06-14 17:02:58,933 - Logger - INFO - 进入contacts page
2019-06-14 17:03:00,196 - Logger - INFO - 选择第一张contacts发送
2019-06-14 17:03:01,645 - Logger - INFO - add
2019-06-14 17:03:22,503 - Logger - INFO - 进入contacts page
2019-06-14 17:03:23,908 - Logger - INFO - 选择第一张contacts发送
2019-06-14 17:03:29,288 - Logger - DEBUG - 查询到指定联系人并分享查询的第一个
2019-06-14 17:03:29,536 - Logger - INFO - add
2019-06-14 17:03:50,553 - Logger - INFO - 进入contacts page
2019-06-14 17:04:00,937 - Logger - INFO - 选择查询到的第一张contacts发送
2019-06-14 17:04:02,969 - Logger - INFO - start reset place environment
2019-06-14 17:04:04,054 - Logger - INFO - end reset place environment
2019-06-14 17:04:06,056 - Logger - DEBUG - 当前用户退出
2019-06-14 17:04:11,441 - Logger - INFO - get into mine home page
2019-06-14 17:04:20,519 - Logger - INFO - 向上滑动屏幕
2019-06-14 17:04:22,246 - Logger - INFO - 触发退出登录按钮
2019-06-14 17:04:25,902 - Logger - INFO - 确认退出登录退出
2019-06-14 17:04:28,939 - Logger - INFO - 返回我的页面
2019-06-14 17:04:28,945 - Logger - INFO - 进入退出验证
2019-06-14 17:04:29,650 - Logger - INFO - True
2019-06-14 17:04:29,650 - Logger - INFO - 登录退出成功
