2019-05-09 16:04:43,595 - Logger - INFO - 进入我的页面
2019-05-09 16:04:45,376 - Logger - INFO - 点击注册/登录 进入登录页面
2019-05-09 16:04:46,318 - Logger - INFO - 点击微信图标进行登录
2019-05-09 16:04:49,123 - Logger - INFO - True
2019-05-09 16:04:49,124 - Logger - INFO - 微信登录成功
2019-05-09 16:04:49,880 - Logger - INFO - return my page success
2019-05-09 16:04:50,803 - Logger - INFO - return home page success
2019-05-09 16:04:52,606 - Logger - INFO - get into mine home page
2019-05-09 16:04:53,139 - Logger - INFO - 向上滑动屏幕
2019-05-09 16:04:55,428 - Logger - INFO - 触发退出登录按钮
2019-05-09 16:04:56,598 - Logger - INFO - 确认退出登录退出
2019-05-09 16:05:00,673 - Logger - INFO - 返回我的页面
2019-05-09 16:05:01,356 - Logger - INFO - 获取访客数成功
2019-05-09 16:05:01,357 - Logger - INFO - True
2019-05-09 16:05:01,357 - Logger - INFO - 登录退出成功
