2019-06-13 15:29:57,047 - Logger - DEBUG - mobile账号密码登录
2019-06-13 15:30:01,560 - Logger - INFO - 进入登录页面成功
2019-06-13 15:30:02,801 - Logger - INFO - 切换成账号密码登录
2019-06-13 15:30:12,542 - Logger - INFO - 输入账号成功
2019-06-13 15:30:19,408 - Logger - INFO - 输如密码成功
2019-06-13 15:30:20,133 - Logger - INFO - 触发登录
2019-06-13 15:30:21,371 - Logger - INFO - 进入消息界面成功
2019-06-13 15:30:21,371 - Logger - INFO - mobile 登录成功
2019-06-13 15:30:22,145 - Logger - DEBUG - test2_message
2019-06-13 15:30:30,801 - Logger - INFO - 进入与第一个联系人交互界面
2019-06-13 15:31:50,489 - Logger - INFO - 消息已发送
2019-06-13 15:31:55,789 - Logger - DEBUG - test3_preview_send_photo
2019-06-13 15:32:01,485 - Logger - DEBUG - test4_send_photo
