2019-06-13 13:36:33,557 - Logger - DEBUG - mobile账号密码登录
2019-06-13 13:36:40,413 - Logger - INFO - 进入登录页面成功
2019-06-13 13:36:41,828 - Logger - INFO - 切换成账号密码登录
2019-06-13 13:36:52,841 - Logger - INFO - 输入账号成功
2019-06-13 13:36:58,664 - Logger - INFO - 输如密码成功
2019-06-13 13:36:59,593 - Logger - INFO - 触发登录
2019-06-13 13:37:00,842 - Logger - INFO - 进入消息界面成功
2019-06-13 13:37:00,843 - Logger - INFO - mobile 登录成功
2019-06-13 13:37:02,639 - Logger - INFO - 返回home page
2019-06-13 13:37:02,640 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-13 13:37:03,869 - Logger - INFO - 进入动态界面
2019-06-13 13:37:21,314 - Logger - INFO - 启动照相机
2019-06-13 13:37:25,977 - Logger - INFO - 添加拍摄照片完成
2019-06-13 13:38:08,082 - Logger - INFO - 动态视频和图片添加完成
2019-06-13 13:38:09,314 - Logger - INFO - 发布动态设置为部分可见
2019-06-13 13:38:13,628 - Logger - INFO - 进入校验流程
2019-06-13 13:38:18,857 - Logger - INFO - 当前账号出现该动态，进入切换账号
2019-06-13 13:38:24,862 - Logger - INFO - get into mine home page
2019-06-13 13:38:34,755 - Logger - INFO - 向上滑动屏幕
2019-06-13 13:38:36,744 - Logger - INFO - 触发退出登录按钮
2019-06-13 13:38:38,166 - Logger - INFO - 确认退出登录退出
2019-06-13 13:38:41,233 - Logger - INFO - 返回我的页面
2019-06-13 13:38:41,237 - Logger - INFO - 进入退出验证
2019-06-13 13:38:42,407 - Logger - INFO - True
2019-06-13 13:38:42,408 - Logger - INFO - 登录退出成功
2019-06-13 13:38:43,011 - Logger - INFO - 点击注册/登录 进入登录页面
2019-06-13 13:38:44,507 - Logger - INFO - 点击微信图标进行登录
2019-06-13 13:38:47,688 - Logger - INFO - True
2019-06-13 13:38:47,688 - Logger - INFO - 微信登录成功
2019-06-13 13:38:48,603 - Logger - INFO - return my page success
2019-06-13 13:38:49,880 - Logger - INFO - return home page success
2019-06-13 13:39:00,901 - Logger - INFO - 验证通过，进入环境退出
2019-06-13 13:39:04,758 - Logger - DEBUG - 点赞
2019-06-13 13:39:10,671 - Logger - INFO - 获取好友列表平第一条动态点赞数
2019-06-13 13:39:11,080 - Logger - INFO - 25
2019-06-13 13:39:12,080 - Logger - INFO - 进入动态详情页
2019-06-13 13:39:15,596 - Logger - INFO - 25
2019-06-13 13:39:15,597 - Logger - INFO - 动态页和动态详情页点赞数显示一致
2019-06-13 13:39:15,684 - Logger - INFO - 对该动态进行点赞操作
2019-06-13 13:39:16,595 - Logger - INFO - 进入点评界面
2019-06-13 13:39:24,543 - Logger - INFO - 返回动态详情页
2019-06-13 13:39:36,045 - Logger - INFO - 发送表情
2019-06-13 13:40:40,692 - Logger - INFO - 发送动态表情
2019-06-13 13:41:47,499 - Logger - DEBUG - 撤回，下拉刷新，看是否还显示撤回的消息
2019-06-13 13:42:07,332 - Logger - INFO - 触发长按
2019-06-13 13:42:14,054 - Logger - INFO - 撤销消息成功
2019-06-13 13:42:25,675 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-13 13:42:28,054 - Logger - INFO - get into mine home page
2019-06-13 13:42:38,639 - Logger - INFO - 向上滑动屏幕
