2019-05-24 13:17:15,645 - Logger - DEBUG - mobile账号密码登录
2019-05-24 13:17:19,573 - Logger - INFO - 进入登录页面成功
2019-05-24 13:17:21,751 - Logger - INFO - 0
2019-05-24 13:17:21,752 - Logger - INFO - 切换成账号密码登录
2019-05-24 13:17:29,002 - Logger - INFO - 输入账号成功
2019-05-24 13:17:36,715 - Logger - INFO - 输如密码成功
2019-05-24 13:17:37,712 - Logger - INFO - 触发登录
2019-05-24 13:17:39,382 - Logger - INFO - 进入消息界面成功
2019-05-24 13:17:39,382 - Logger - INFO - mobile 登录成功
2019-05-24 13:17:40,640 - Logger - INFO - 返回home page
2019-05-24 13:17:40,641 - Logger - DEBUG - 发送文件 start
2019-05-24 13:17:43,494 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-24 13:17:51,217 - Logger - INFO - 触发chat左滑
2019-05-24 13:18:18,976 - Logger - INFO - 确定发送
2019-05-24 13:18:18,976 - Logger - INFO - 发送文件第1
2019-05-24 13:18:48,044 - Logger - INFO - 确定发送
2019-05-24 13:18:48,044 - Logger - INFO - 发送文件第2
2019-05-24 13:19:17,188 - Logger - INFO - 确定发送
2019-05-24 13:19:17,188 - Logger - INFO - 发送文件第3
2019-05-24 13:19:46,414 - Logger - INFO - 确定发送
2019-05-24 13:19:46,415 - Logger - INFO - 发送文件第4
2019-05-24 13:20:16,200 - Logger - INFO - 确定发送
2019-05-24 13:20:16,200 - Logger - INFO - 发送文件第5
2019-05-24 13:20:17,874 - Logger - INFO - start reset place environment
2019-05-24 13:20:22,302 - Logger - INFO - 0
2019-05-24 13:20:23,574 - Logger - INFO - 0
2019-05-24 13:20:23,575 - Logger - INFO - end reset place environment
