2019-06-13 13:55:41,350 - Logger - DEBUG - mobile账号密码登录
2019-06-13 13:55:45,984 - Logger - INFO - 进入登录页面成功
2019-06-13 13:55:48,847 - Logger - INFO - 切换成账号密码登录
2019-06-13 13:56:01,095 - Logger - INFO - 输入账号成功
2019-06-13 13:56:08,236 - Logger - INFO - 输如密码成功
2019-06-13 13:56:09,226 - Logger - INFO - 触发登录
2019-06-13 13:56:10,481 - Logger - INFO - 进入消息界面成功
2019-06-13 13:56:10,481 - Logger - INFO - mobile 登录成功
2019-06-13 13:56:12,366 - Logger - INFO - 返回home page
2019-06-13 13:56:12,367 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-13 13:56:13,611 - Logger - INFO - 进入动态界面
2019-06-13 13:56:30,319 - Logger - INFO - 启动照相机
2019-06-13 13:56:36,872 - Logger - INFO - 添加拍摄照片完成
2019-06-13 13:57:16,118 - Logger - INFO - 动态视频和图片添加完成
2019-06-13 13:57:18,653 - Logger - INFO - 发布动态设置为部分可见
2019-06-13 13:57:23,491 - Logger - INFO - 进入校验流程
2019-06-13 13:57:28,498 - Logger - INFO - 当前账号出现该动态，进入切换账号
2019-06-13 13:57:34,812 - Logger - INFO - get into mine home page
2019-06-13 13:57:44,627 - Logger - INFO - 向上滑动屏幕
2019-06-13 13:57:46,828 - Logger - INFO - 触发退出登录按钮
2019-06-13 13:57:48,738 - Logger - INFO - 确认退出登录退出
2019-06-13 13:57:51,850 - Logger - INFO - 返回我的页面
2019-06-13 13:57:51,854 - Logger - INFO - 进入退出验证
2019-06-13 13:57:53,007 - Logger - INFO - True
2019-06-13 13:57:53,007 - Logger - INFO - 登录退出成功
2019-06-13 13:57:53,810 - Logger - INFO - 点击注册/登录 进入登录页面
2019-06-13 13:57:55,259 - Logger - INFO - 点击微信图标进行登录
2019-06-13 13:57:58,877 - Logger - INFO - True
2019-06-13 13:57:58,878 - Logger - INFO - 微信登录成功
2019-06-13 13:57:59,820 - Logger - INFO - return my page success
2019-06-13 13:58:01,293 - Logger - INFO - return home page success
2019-06-13 13:58:07,616 - Logger - INFO - 验证通过，进入环境退出
2019-06-13 13:58:11,073 - Logger - DEBUG - 点赞
2019-06-13 13:58:16,385 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-13 13:58:20,524 - Logger - INFO - 获取好友列表平第一条动态点赞数
2019-06-13 13:58:21,108 - Logger - INFO - 15
2019-06-13 13:58:22,600 - Logger - INFO - 进入动态详情页
2019-06-13 13:58:24,550 - Logger - INFO - 15
2019-06-13 13:58:24,550 - Logger - INFO - 动态页和动态详情页点赞数显示一致
2019-06-13 13:58:25,411 - Logger - INFO - 对该动态进行点赞操作
2019-06-13 13:58:27,029 - Logger - INFO - 进入点评界面
2019-06-13 13:58:35,754 - Logger - INFO - 返回动态详情页
2019-06-13 13:58:46,638 - Logger - INFO - 发送表情
2019-06-13 13:59:59,740 - Logger - INFO - 发送动态表情
2019-06-13 14:00:34,927 - Logger - DEBUG - 撤回，下拉刷新，看是否还显示撤回的消息
2019-06-13 14:00:53,309 - Logger - INFO - 触发长按
2019-06-13 14:00:58,450 - Logger - INFO - 撤销消息成功
2019-06-13 14:01:07,473 - Logger - INFO - get into mine home page
2019-06-13 14:01:16,887 - Logger - INFO - 向上滑动屏幕
2019-06-13 14:01:20,235 - Logger - INFO - 触发退出登录按钮
2019-06-13 14:01:22,443 - Logger - INFO - 确认退出登录退出
2019-06-13 14:01:25,492 - Logger - INFO - 返回我的页面
2019-06-13 14:01:25,496 - Logger - INFO - 进入退出验证
2019-06-13 14:01:27,561 - Logger - DEBUG - Message: An element could not be located on the page using the given search parameters.

