2019-05-10 18:16:18,336 - Logger - INFO - 进入登录页面成功
2019-05-10 18:16:19,099 - Logger - INFO - 切换成账号密码登录
2019-05-10 18:16:26,927 - Logger - INFO - 输入账号成功
2019-05-10 18:16:33,934 - Logger - INFO - 输如密码成功
2019-05-10 18:16:34,948 - Logger - INFO - 触发登录
2019-05-10 18:16:37,063 - Logger - INFO - 进入消息界面成功
2019-05-10 18:16:38,063 - Logger - INFO - 登录成功
2019-05-10 18:16:38,618 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-10 18:16:40,638 - Logger - INFO - 消息已发送
2019-05-10 18:17:03,345 - Logger - INFO - 点击+号
2019-05-10 18:17:24,804 - Logger - INFO - 点击进入相册界面
2019-05-10 18:17:28,772 - Logger - INFO - 选择照片/视频成功
2019-05-10 18:17:30,872 - Logger - INFO - 选择照片/视频成功
2019-05-10 18:17:33,036 - Logger - INFO - 选择照片/视频成功
2019-05-10 18:17:35,084 - Logger - INFO - 进入发送预览
2019-05-10 18:17:40,023 - Logger - INFO - 照片上传成功
