2019-05-10 18:54:40,769 - Logger - INFO - 进入登录页面成功
2019-05-10 18:54:41,572 - Logger - INFO - 切换成账号密码登录
2019-05-10 18:54:48,555 - Logger - INFO - 输入账号成功
2019-05-10 18:54:55,459 - Logger - INFO - 输如密码成功
2019-05-10 18:54:56,360 - Logger - INFO - 触发登录
2019-05-10 18:54:59,409 - Logger - INFO - 进入消息界面成功
2019-05-10 18:55:00,410 - Logger - INFO - 登录成功
2019-05-10 18:55:00,993 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-10 18:55:03,357 - Logger - INFO - 消息已发送
2019-05-10 18:55:26,152 - Logger - INFO - 点击+号
2019-05-10 18:55:47,549 - Logger - INFO - 点击进入相册界面
2019-05-10 18:55:51,545 - Logger - INFO - 选择照片/视频成功
2019-05-10 18:55:53,403 - Logger - INFO - 选择照片/视频成功
2019-05-10 18:55:55,123 - Logger - INFO - 选择照片/视频成功
2019-05-10 18:55:57,401 - Logger - INFO - 进入发送预览
2019-05-10 18:56:10,421 - Logger - INFO - 照片上传成功
