2019-06-14 10:22:59,874 - Logger - DEBUG - mobile账号密码登录
2019-06-14 10:23:05,884 - Logger - INFO - 进入登录页面成功
2019-06-14 10:23:06,579 - Logger - INFO - 切换成账号密码登录
2019-06-14 10:23:18,211 - Logger - INFO - 输入账号成功
2019-06-14 10:23:23,554 - Logger - INFO - 输如密码成功
2019-06-14 10:23:24,359 - Logger - INFO - 触发登录
2019-06-14 10:23:28,634 - Logger - INFO - 进入消息界面成功
2019-06-14 10:23:28,634 - Logger - INFO - mobile 登录成功
2019-06-14 10:23:28,674 - Logger - INFO - 返回home page
2019-06-14 10:23:28,676 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-14 10:23:30,674 - Logger - INFO - 进入动态界面
2019-06-14 10:23:43,192 - Logger - INFO - 启动照相机
2019-06-14 10:23:48,183 - Logger - INFO - 添加拍摄照片完成
2019-06-14 10:24:20,850 - Logger - INFO - 动态视频和图片添加完成
2019-06-14 10:24:21,852 - Logger - INFO - 发布动态设置为部分可见
2019-06-14 10:24:26,135 - Logger - INFO - 进入校验流程
2019-06-14 10:24:31,489 - Logger - INFO - 当前账号出现该动态，进入切换账号
2019-06-14 10:24:34,226 - Logger - INFO - get into mine home page
2019-06-14 10:24:43,268 - Logger - INFO - 向上滑动屏幕
2019-06-14 10:24:44,980 - Logger - INFO - 触发退出登录按钮
2019-06-14 10:24:48,658 - Logger - INFO - 确认退出登录退出
2019-06-14 10:24:51,695 - Logger - INFO - 返回我的页面
2019-06-14 10:24:51,698 - Logger - INFO - 进入退出验证
2019-06-14 10:24:59,392 - Logger - DEBUG - Message: An element could not be located on the page using the given search parameters.

2019-06-14 10:25:01,573 - Logger - DEBUG - 点赞
2019-06-14 10:25:14,491 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-14 10:25:22,802 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-14 10:25:24,872 - Logger - INFO - 获取好友列表平第一条动态点赞数
2019-06-14 10:27:24,880 - Logger - ERROR - Remote end closed connection without response
2019-06-14 10:37:24,943 - Logger - INFO - 发送表情
