2019-06-25 15:56:30,132 - Logger - DEBUG - mobile账号密码登录
2019-06-25 15:56:33,794 - Logger - INFO - 进入登录页面成功
2019-06-25 15:56:34,582 - Logger - INFO - 切换成账号密码登录
2019-06-25 15:56:45,483 - Logger - INFO - 输入账号成功
2019-06-25 15:56:50,987 - Logger - INFO - 输如密码成功
2019-06-25 15:56:52,457 - Logger - INFO - 触发登录
2019-06-25 15:56:55,083 - Logger - INFO - 进入消息界面成功
2019-06-25 15:56:55,083 - Logger - INFO - mobile 登录成功
2019-06-25 15:56:56,193 - Logger - DEBUG - test2_message
2019-06-25 15:56:58,158 - Logger - INFO - 进入与第一个联系人交互界面
2019-06-25 15:57:17,391 - Logger - INFO - 消息已发送
2019-06-25 15:57:23,085 - Logger - DEBUG - test3_preview_send_photo
2019-06-25 15:57:23,490 - Logger - INFO - 点击+号
2019-06-25 15:57:44,549 - Logger - INFO - 点击进入相册界面
2019-06-25 15:57:44,550 - Logger - INFO - 选择照片/视频成功
2019-06-25 15:57:49,228 - Logger - INFO - 选择照片/视频成功
2019-06-25 15:57:52,802 - Logger - INFO - 选择照片/视频成功
2019-06-25 15:57:55,250 - Logger - INFO - 进入发送预览
2019-06-25 15:57:58,839 - Logger - INFO - 照片上传成功
2019-06-25 15:57:58,841 - Logger - DEBUG - test4_send_photo
2019-06-25 15:58:30,463 - Logger - DEBUG - 拍照后勾选所拍照片发送
2019-06-25 15:58:51,372 - Logger - DEBUG - 共享位置直接停止
2019-06-25 15:59:25,759 - Logger - INFO - 停止按钮从页面消失，断言结果为True
2019-06-25 15:59:27,112 - Logger - INFO - 进入与第一个联系人交互界面
2019-06-25 15:59:27,113 - Logger - DEBUG - 共享位置返回聊天停止
2019-06-25 15:59:58,934 - Logger - DEBUG - 发送button定位失败
2019-06-25 15:59:59,273 - Logger - INFO - 位置共享结束,聊天终止
2019-06-25 15:59:59,274 - Logger - DEBUG - 分享联系人
2019-06-25 16:00:01,232 - Logger - INFO - add
2019-06-25 16:00:21,925 - Logger - INFO - 进入contacts page
2019-06-25 16:00:23,955 - Logger - INFO - 选择第一张contacts发送
2019-06-25 16:00:25,774 - Logger - INFO - add
2019-06-25 16:00:46,403 - Logger - INFO - 进入contacts page
2019-06-25 16:00:48,265 - Logger - INFO - 选择第一张contacts发送
2019-06-25 16:00:54,002 - Logger - DEBUG - 查询到指定联系人并分享查询的第一个
2019-06-25 16:00:54,456 - Logger - INFO - add
2019-06-25 16:01:15,071 - Logger - INFO - 进入contacts page
2019-06-25 16:01:27,113 - Logger - INFO - 选择查询到的第一张contacts发送
2019-06-25 16:01:29,382 - Logger - INFO - start reset place environment
2019-06-25 16:01:30,667 - Logger - INFO - end reset place environment
2019-06-25 16:01:32,669 - Logger - DEBUG - 当前用户退出
2019-06-25 16:01:37,847 - Logger - INFO - get into mine home page
2019-06-25 16:01:47,083 - Logger - INFO - 向上滑动屏幕
2019-06-25 16:01:48,530 - Logger - INFO - 触发退出登录按钮
2019-06-25 16:01:49,908 - Logger - INFO - 确认退出登录退出
2019-06-25 16:01:52,961 - Logger - INFO - 返回我的页面
2019-06-25 16:01:52,968 - Logger - INFO - 进入退出验证
2019-06-25 16:01:53,692 - Logger - INFO - True
2019-06-25 16:01:53,692 - Logger - INFO - 登录退出成功
