2019-06-13 15:51:35,870 - Logger - DEBUG - test_1
2019-06-13 15:51:40,406 - Logger - INFO - 进入我的页面
2019-06-13 15:51:42,095 - Logger - INFO - 点击注册/登录 进入登录页面
2019-06-13 15:51:45,539 - Logger - INFO - 点击微信图标进行登录
2019-06-13 15:51:50,683 - Logger - DEBUG - Message: An element could not be located on the page using the given search parameters.

2019-06-13 15:51:52,865 - Logger - DEBUG - 当前用户退出
2019-06-13 15:51:58,364 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-13 15:52:00,236 - Logger - INFO - get into mine home page
