2019-06-25 11:12:44,970 - Logger - DEBUG - mobile账号密码登录
2019-06-25 11:12:49,801 - Logger - INFO - 进入登录页面成功
2019-06-25 11:12:50,416 - Logger - INFO - 切换成账号密码登录
2019-06-25 11:13:01,784 - Logger - INFO - 输入账号成功
2019-06-25 11:13:07,060 - Logger - INFO - 输如密码成功
2019-06-25 11:13:07,895 - Logger - INFO - 触发登录
2019-06-25 11:13:09,739 - Logger - INFO - 进入消息界面成功
2019-06-25 11:13:09,739 - Logger - INFO - mobile 登录成功
2019-06-25 11:13:11,198 - Logger - DEBUG - test2_message
2019-06-25 11:13:13,492 - Logger - INFO - 进入与第一个联系人交互界面
2019-06-25 11:13:18,936 - Logger - DEBUG - test3_preview_send_photo
2019-06-25 11:13:23,992 - Logger - DEBUG - test4_send_photo
2019-06-25 11:13:35,145 - Logger - DEBUG - 拍照后勾选所拍照片发送
2019-06-25 11:13:35,161 - Logger - DEBUG - 共享位置直接停止
2019-06-25 11:13:35,177 - Logger - DEBUG - 共享位置返回聊天停止
2019-06-25 11:13:35,192 - Logger - DEBUG - 分享联系人
2019-06-25 11:13:35,192 - Logger - DEBUG - 查询到指定联系人并分享查询的第一个
2019-06-25 11:13:35,208 - Logger - DEBUG - 当前用户退出
