2019-05-17 14:28:28,902 - Logger - DEBUG - mobile账号密码登录
2019-05-17 14:28:32,707 - Logger - INFO - 进入登录页面成功
2019-05-17 14:28:33,784 - Logger - INFO - 切换成账号密码登录
2019-05-17 14:28:40,669 - Logger - INFO - 输入账号成功
2019-05-17 14:28:47,774 - Logger - INFO - 输如密码成功
2019-05-17 14:28:48,536 - Logger - INFO - 触发登录
2019-05-17 14:28:49,723 - Logger - INFO - 进入消息界面成功
2019-05-17 14:28:49,724 - Logger - INFO - mobile 登录成功
2019-05-17 14:28:50,941 - Logger - INFO - 进入与第一个联系人交互界面
2019-05-17 14:29:15,937 - Logger - INFO - 进入place 界面
