2019-06-13 18:46:39,602 - Logger - DEBUG - test_1
2019-06-13 18:46:47,668 - Logger - INFO - 进入我的页面
2019-06-13 18:46:48,893 - Logger - INFO - 点击注册/登录 进入登录页面
2019-06-13 18:46:52,256 - Logger - INFO - 点击微信图标进行登录
2019-06-13 18:46:53,854 - Logger - INFO - True
2019-06-13 18:46:53,854 - Logger - INFO - 微信登录成功
2019-06-13 18:46:54,709 - Logger - INFO - return my page success
2019-06-13 18:46:55,587 - Logger - INFO - return home page success
2019-06-13 18:46:55,588 - Logger - DEBUG - 当前用户退出
2019-06-13 18:46:56,871 - Logger - INFO - get into mine home page
2019-06-13 18:47:05,930 - Logger - INFO - 向上滑动屏幕
2019-06-13 18:47:07,945 - Logger - INFO - 触发退出登录按钮
2019-06-13 18:47:11,589 - Logger - INFO - 确认退出登录退出
2019-06-13 18:47:14,630 - Logger - INFO - 返回我的页面
2019-06-13 18:47:14,635 - Logger - INFO - 进入退出验证
2019-06-13 18:47:26,091 - Logger - DEBUG - Message: An element could not be located on the page using the given search parameters.

