2019-06-25 15:07:23,409 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-25 15:07:27,019 - Logger - INFO - 进入动态界面
2019-06-25 15:07:43,331 - Logger - INFO - 启动照相机
2019-06-25 15:07:48,704 - Logger - INFO - 添加拍摄照片完成
2019-06-25 15:08:27,106 - Logger - INFO - 动态视频和图片添加完成
2019-06-25 15:08:27,964 - Logger - INFO - 发布动态设置为部分可见
2019-06-25 15:08:32,906 - Logger - INFO - 进入校验流程
2019-06-25 15:08:36,128 - Logger - INFO - 当前账号出现该动态，进入切换账号
2019-06-25 15:08:40,007 - Logger - INFO - get into mine home page
2019-06-25 15:08:49,056 - Logger - INFO - 向上滑动屏幕
2019-06-25 15:08:50,490 - Logger - INFO - 触发退出登录按钮
2019-06-25 15:08:51,904 - Logger - INFO - 确认退出登录退出
2019-06-25 15:08:55,184 - Logger - INFO - 返回我的页面
2019-06-25 15:08:55,187 - Logger - INFO - 进入退出验证
2019-06-25 15:08:56,488 - Logger - INFO - True
2019-06-25 15:08:56,488 - Logger - INFO - 登录退出成功
2019-06-25 15:08:56,935 - Logger - INFO - 点击注册/登录 进入登录页面
2019-06-25 15:09:00,326 - Logger - INFO - 点击微信图标进行登录
2019-06-25 15:09:05,657 - Logger - DEBUG - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:09:08,530 - Logger - DEBUG - 点赞
2019-06-25 15:09:14,015 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:09:22,021 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:09:24,963 - Logger - INFO - 获取好友列表平第一条动态点赞数
2019-06-25 15:09:35,413 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:09:38,301 - Logger - INFO - None
2019-06-25 15:09:41,629 - Logger - INFO - 进入动态详情页
2019-06-25 15:09:46,787 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:09:49,447 - Logger - INFO - None
2019-06-25 15:09:49,447 - Logger - INFO - 动态页和动态详情页点赞数显示一致
2019-06-25 15:09:54,832 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:09:57,829 - Logger - INFO - 对该动态进行点赞操作
2019-06-25 15:10:02,970 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:10:06,253 - Logger - INFO - 进入点评界面
2019-06-25 15:10:11,565 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:10:20,138 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:10:23,347 - Logger - INFO - 返回动态详情页
2019-06-25 15:10:34,579 - Logger - INFO - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:10:34,584 - Logger - INFO - 发送表情
2019-06-25 15:10:40,433 - Logger - INFO - 发送动态表情
2019-06-25 15:10:45,545 - Logger - DEBUG - 撤回，下拉刷新，看是否还显示撤回的消息
2019-06-25 15:10:56,141 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-25 15:10:59,502 - Logger - INFO - get into mine home page
2019-06-25 15:11:08,917 - Logger - INFO - 向上滑动屏幕
