2019-06-12 17:00:58,798 - Logger - DEBUG - 点赞
2019-06-12 17:01:12,858 - Logger - INFO - 13
2019-06-12 17:01:14,995 - Logger - INFO - 进入动态详情页
2019-06-12 17:01:16,466 - Logger - INFO - 13
2019-06-12 17:01:16,466 - Logger - INFO - 动态页和动态详情页点赞数显示一致
2019-06-12 17:01:17,700 - Logger - INFO - 对该动态进行点赞操作
2019-06-12 17:01:19,510 - Logger - INFO - 进入点评界面
2019-06-12 17:01:27,359 - Logger - INFO - 返回动态详情页
2019-06-12 17:01:40,784 - Logger - INFO - Message: An element could not be located on the page using the given search parameters.

