2019-06-12 09:54:03,678 - Logger - DEBUG - mobile账号密码登录
2019-06-12 09:54:08,398 - Logger - INFO - 进入登录页面成功
2019-06-12 09:54:09,573 - Logger - INFO - 切换成账号密码登录
2019-06-12 09:54:20,158 - Logger - INFO - 输入账号成功
2019-06-12 09:54:26,026 - Logger - INFO - 输如密码成功
2019-06-12 09:54:27,032 - Logger - INFO - 触发登录
2019-06-12 09:54:38,431 - Logger - DEBUG - Message: An element could not be located on the page using the given search parameters.

2019-06-12 09:54:40,792 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-12 09:54:48,786 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-12 09:54:50,639 - Logger - INFO - 进入动态界面
2019-06-12 09:54:56,467 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-12 09:55:05,628 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-12 09:55:15,032 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

