2019-06-14 11:07:16,207 - Logger - DEBUG - mobile账号密码登录
2019-06-14 11:07:21,936 - Logger - INFO - 进入登录页面成功
2019-06-14 11:07:22,531 - Logger - INFO - 切换成账号密码登录
2019-06-14 11:07:34,066 - Logger - INFO - 输入账号成功
2019-06-14 11:07:39,407 - Logger - INFO - 输如密码成功
2019-06-14 11:07:40,190 - Logger - INFO - 触发登录
2019-06-14 11:07:42,479 - Logger - INFO - 进入消息界面成功
2019-06-14 11:07:42,479 - Logger - INFO - mobile 登录成功
2019-06-14 11:07:43,460 - Logger - INFO - 返回home page
2019-06-14 11:07:43,461 - Logger - DEBUG - 发送动态 图片和视频 不发送位置 ，仅部分好友可见
2019-06-14 11:07:45,457 - Logger - INFO - 进入动态界面
2019-06-14 11:07:57,455 - Logger - INFO - 启动照相机
2019-06-14 11:08:02,432 - Logger - INFO - 添加拍摄照片完成
2019-06-14 11:08:34,708 - Logger - INFO - 动态视频和图片添加完成
2019-06-14 11:08:35,720 - Logger - INFO - 发布动态设置为部分可见
2019-06-14 11:08:41,077 - Logger - INFO - 进入校验流程
2019-06-14 11:08:46,430 - Logger - INFO - 当前账号出现该动态，进入切换账号
2019-06-14 11:08:48,534 - Logger - INFO - get into mine home page
2019-06-14 11:08:57,536 - Logger - INFO - 向上滑动屏幕
2019-06-14 11:08:59,179 - Logger - INFO - 触发退出登录按钮
2019-06-14 11:09:02,847 - Logger - INFO - 确认退出登录退出
2019-06-14 11:09:05,875 - Logger - INFO - 返回我的页面
2019-06-14 11:09:05,880 - Logger - INFO - 进入退出验证
2019-06-14 11:09:15,839 - Logger - DEBUG - Message: An element could not be located on the page using the given search parameters.

2019-06-14 11:09:17,859 - Logger - DEBUG - 点赞
2019-06-14 11:09:35,491 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

