2019-05-24 17:25:39,537 - Logger - DEBUG - test_1
2019-05-24 17:25:43,658 - Logger - INFO - 进入我的页面
2019-05-24 17:25:45,732 - Logger - INFO - 点击注册/登录 进入登录页面
2019-05-24 17:25:46,739 - Logger - INFO - 点击微信图标进行登录
2019-05-24 17:25:48,759 - Logger - INFO - True
2019-05-24 17:25:48,760 - Logger - INFO - 微信登录成功
2019-05-24 17:25:49,697 - Logger - INFO - return my page success
2019-05-24 17:25:50,789 - Logger - INFO - return home page success
2019-05-24 17:25:50,789 - Logger - DEBUG - 当前用户退出
2019-05-24 17:25:51,845 - Logger - INFO - get into mine home page
2019-05-24 17:26:02,041 - Logger - INFO - 向上滑动屏幕
2019-05-24 17:26:04,288 - Logger - INFO - 触发退出登录按钮
2019-05-24 17:26:06,123 - Logger - INFO - 确认退出登录退出
2019-05-24 17:26:12,593 - Logger - INFO - 返回我的页面
2019-05-24 17:26:14,593 - Logger - INFO - 进入退出验证
2019-05-24 17:28:16,602 - Logger - DEBUG - Remote end closed connection without response
