2019-05-10 18:12:47,188 - Logger - INFO - 进入登录页面成功
2019-05-10 18:12:48,216 - Logger - INFO - 切换成账号密码登录
2019-05-10 18:12:53,984 - Logger - INFO - 输入账号成功
2019-05-10 18:13:01,483 - Logger - INFO - 输如密码成功
2019-05-10 18:13:02,443 - Logger - INFO - 触发登录
2019-05-10 18:13:03,906 - Logger - INFO - 进入消息界面成功
2019-05-10 18:13:04,906 - Logger - INFO - 登录成功
2019-05-10 18:13:37,072 - Logger - INFO - 点击+号
2019-05-10 18:13:58,308 - Logger - INFO - 点击进入相册界面
2019-05-10 18:14:02,401 - Logger - INFO - 选择照片/视频成功
2019-05-10 18:14:04,187 - Logger - INFO - 选择照片/视频成功
2019-05-10 18:14:05,768 - Logger - INFO - 选择照片/视频成功
