2019-06-13 15:27:52,384 - Logger - DEBUG - test_1
2019-06-13 15:27:57,061 - Logger - INFO - 进入我的页面
2019-06-13 15:27:58,562 - Logger - INFO - 点击注册/登录 进入登录页面
2019-06-13 15:28:03,418 - Logger - INFO - 点击微信图标进行登录
2019-06-13 15:28:08,814 - Logger - DEBUG - Message: An element could not be located on the page using the given search parameters.

2019-06-13 15:28:10,841 - Logger - DEBUG - 当前用户退出
2019-06-13 15:28:16,200 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-06-13 15:28:18,024 - Logger - INFO - get into mine home page
2019-06-13 15:28:26,960 - Logger - INFO - 向上滑动屏幕
